Toastify/src/Helpers/Markdown/Markdown.Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="DocumentStyle" TargetType="FlowDocument">
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="TextAlignment" Value="Left" />
        <Setter Property="FontSize" Value="14" />
    </Style>

    <Style x:Key="TextStyle" TargetType="Run" />

    <Style x:Key="H1Style" TargetType="Paragraph">
        <Setter Property="FontSize" Value="28" />
        <Setter Property="Foreground" Value="#ff000000" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <Style x:Key="H2Style" TargetType="Paragraph">
        <Setter Property="FontSize" Value="22" />
        <Setter Property="Foreground" Value="#ff000000" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <Style x:Key="H3Style" TargetType="Paragraph">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Foreground" Value="#99000000" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <Style x:Key="H4Style" TargetType="Paragraph">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Foreground" Value="#99000000" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <Style x:Key="CodeSpanTextStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="12" />
    </Style>

    <Style x:Key="CodeSpanBorderStyle" TargetType="Border">
        <Setter Property="Background" Value="#1b1f230d" />
        <Setter Property="CornerRadius" Value="3" />
        <Setter Property="Padding" Value="4,2" />
        <Setter Property="Margin" Value="0,0,0,-5" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>

    <Style x:Key="LinkStyle" TargetType="Hyperlink">
        <Setter Property="TextDecorations" Value="None" />
    </Style>

    <Style x:Key="ImageStyle" TargetType="Image">
        <Setter Property="RenderOptions.BitmapScalingMode" Value="NearestNeighbor" />
        <Style.Triggers>
            <Trigger Property="Tag" Value="imageright">
                <Setter Property="Margin" Value="20,0,0,0" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="SeparatorStyle" TargetType="Line">
        <Setter Property="X2" Value="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=FlowDocumentScrollViewer}}" />
        <Setter Property="Stroke" Value="#99000000" />
        <Setter Property="StrokeThickness" Value="2" />
    </Style>
</ResourceDictionary>