Toastify/src/View/AboutView.xaml

<Window x:Class="Toastify.View.AboutView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:Toastify.ViewModel"
        mc:Ignorable="d"
        Title="About" Height="180" Width="340" AllowsTransparency="True" Background="Transparent"
        ShowInTaskbar="False" WindowStartupLocation="CenterOwner" WindowStyle="None" Topmost="True"
        Loaded="Window_Loaded" Unloaded="Window_Unloaded">

    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5,5,5,5" Margin="60,60,0,0" MouseUp="Border_MouseUp">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#FFCFCFCF" Offset="0" />
                <GradientStop Color="#FF535353" Offset="0.498" />
                <GradientStop Color="#FF646464" Offset="1" />
                <GradientStop Color="#FF262626" Offset="0.507" />
            </LinearGradientBrush>
        </Border.Background>
        <Grid d:DataContext="{d:DesignInstance viewmodel:AboutViewModel}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="auto" />
			</Grid.RowDefinitions>
            <Canvas Margin="0,0,0,0">
                <Image Source="/Toastify;component/Resources/SpotifyToastifyLogo.png" Canvas.Top="-50" Canvas.Left="-50"></Image>
            </Canvas>
            <Grid Name="InfoGrid" Grid.Row="0" Grid.Column="1" Margin="0,5,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="10"></RowDefinition>
					<RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="0">
                    <TextBlock FontSize="24" FontWeight="Bold" Margin="0,0,5,0">
                        <TextBlock.Effect>
                            <DropShadowEffect ShadowDepth="2" BlurRadius="4.5"></DropShadowEffect>
                        </TextBlock.Effect>
                        Toastify
                    </TextBlock>
                    <TextBlock FontSize="24" FontWeight="Bold" Text="{Binding Path=ToastifyVersion, Mode=OneWay, FallbackValue='\{Version\}'}">
                        <TextBlock.Effect>
                            <DropShadowEffect ShadowDepth="2" BlurRadius="4.5"></DropShadowEffect>
                        </TextBlock.Effect>
                    </TextBlock>
                </StackPanel>

                <TextBlock Grid.Row="1" HorizontalAlignment="Left">
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="2" BlurRadius="12"></DropShadowEffect>
                    </TextBlock.Effect>
                    <Hyperlink Name="HomepageLink" Foreground="#FF0000DB" NavigateUri="{Binding Path=HomepageUrl, Mode=OneWay}" RequestNavigate="Hyperlink_RequestNavigate">
                        <TextBlock Text="{Binding Path=HomepageUrlNoScheme, Mode=OneWay, FallbackValue='\{HomepageUrl\}'}" FontWeight="Bold" />
                    </Hyperlink>
                </TextBlock>

                <TextBlock Grid.Row="3" FontSize="10" Foreground="#FFE2E2E2">
                    <Hyperlink Name="LatestVersion" Foreground="#FFE2E2E2" NavigateUri="{Binding Path=UpdateUrl, Mode=OneWay}" RequestNavigate="Hyperlink_RequestNavigate">Checking for updates...</Hyperlink>
                </TextBlock>
                <TextBlock Grid.Row="4" FontSize="10" Foreground="#FFBDBDBD" TextWrapping="Wrap">Credits to: Linus, Maaaackan, Aqualize, nachmore, aleab...</TextBlock>
            </Grid>
			<TextBlock Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFD6D6D6">Created by Jesper Palm 2009, licensed under GPLv2.</TextBlock>
        </Grid>
    </Border>
</Window>