Toastify/src/View/ChangelogView.xaml

<Window x:Class="Toastify.View.ChangelogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:markdown="clr-namespace:Toastify.Helpers.Markdown"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:viewmodel="clr-namespace:Toastify.ViewModel"
        mc:Ignorable="d"
        Title="Toastify - Changelog" Height="520" MaxHeight="520" Width="480" SizeToContent="Height" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" Topmost="True" Icon="/Toastify;component/Resources/ToastifyIcon.ico">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Helpers/Markdown/Markdown.Styles.xaml" />
                <ResourceDictionary>
                    <markdown:Markdown x:Key="Markdown"
                                       DocumentStyle="{StaticResource DocumentStyle}"
                                       TextStyle="{StaticResource TextStyle}"
                                       Heading1Style="{StaticResource H1Style}"
                                       Heading2Style="{StaticResource H2Style}"
                                       Heading3Style="{StaticResource H3Style}"
                                       Heading4Style="{StaticResource H4Style}"
                                       CodeTextStyle="{StaticResource CodeSpanTextStyle}"
                                       CodeBorderStyle="{StaticResource CodeSpanBorderStyle}"
                                       LinkStyle="{StaticResource LinkStyle}"
                                       ImageStyle="{StaticResource ImageStyle}"
                                       SeparatorStyle="{StaticResource SeparatorStyle}"
                                       AssetPathRoot="{x:Static system:Environment.CurrentDirectory}" />
                    <markdown:TextToFlowDocumentConverter x:Key="TextToFlowDocumentConverter" Markdown="{StaticResource Markdown}" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid d:DataContext="{d:DesignInstance viewmodel:ChangelogViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="22" />
        </Grid.RowDefinitions>

        <FlowDocumentScrollViewer Grid.Row="0" Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled"
                                  IsSelectionEnabled="False" Document="{Binding Path=ReleaseBodyMarkdown, Mode=OneWay, Converter={StaticResource TextToFlowDocumentConverter}}" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel x:Name="PanelLink" Grid.Column="0" Margin="8,2,8,2" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" FontSize="12">
                    <Hyperlink x:Name="GitHubLink" TextDecorations="{x:Null}" Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"
                               NavigateUri="{Binding Path=GitHubLink, Mode=OneWay}" RequestNavigate="Hyperlink_OnRequestNavigate">
                        <TextBlock>View on GitHub</TextBlock>
                    </Hyperlink>
                </TextBlock>
            </StackPanel>

            <StackPanel x:Name="PanelPublished" Grid.Column="1" Margin="8,2,8,2" HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" FontSize="12" Foreground="DimGray">Published:</TextBlock>
                <TextBlock x:Name="TextBlockPublishedDate" Margin="6,0,0,0" VerticalAlignment="Center" FontSize="12" Foreground="DimGray" Text="{Binding Path=PublishedAt, Mode=OneWay}" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>