Toastify/src/View/CustomMessageBoxWindow.xaml

<Window x:Class="Toastify.View.CustomMessageBoxWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow"
        ShowInTaskbar="False" Topmost="True" ResizeMode="NoResize" SizeToContent="WidthAndHeight"
        TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="ClearType" UseLayoutRounding="True"
        MinHeight="155" MinWidth="155" MaxWidth="470"
        Loaded="CustomMessageBoxWindow_OnLoaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="White" MinHeight="69">
            <DockPanel>
                <Image Name="ImageMessageBox" Width="32" Height="32" Margin="20,0,0,0" HorizontalAlignment="Left" DockPanel.Dock="Left" Visibility="Collapsed" />
                <TextBlock Name="TextBlockMessage" TextWrapping="Wrap" MaxWidth="500" Width="Auto" VerticalAlignment="Center" Margin="12,20,41,15" />
            </DockPanel>
        </Grid>
        <Grid Grid.Row="1" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" MinHeight="49">
            <DockPanel Margin="5,0">

                <!-- Cancel Button -->
                <Button Name="ButtonCancel" MinWidth="88" MaxWidth="160" Height="23" Margin="5,0" HorizontalAlignment="Right" Visibility="Collapsed" IsCancel="True" DockPanel.Dock="Right" Click="Button_Cancel_Click">
                    <Label Name="LabelCancel" Padding="0" Margin="10,0">_Cancel</Label>
                </Button>

                <!-- No Button -->
                <Button Name="ButtonNo" MinWidth="88" MaxWidth="160" Height="23" Margin="5,0" HorizontalAlignment="Right" Visibility="Collapsed"
                        DockPanel.Dock="Right" Click="Button_No_Click">
                    <Label Name="LabelNo" Padding="0" Margin="10,0">_No</Label>
                </Button>

                <!-- Yes Button -->
                <Button Name="ButtonYes" MinWidth="88" MaxWidth="160" Height="23" Margin="35,0,5,0" HorizontalAlignment="Right" Visibility="Collapsed" DockPanel.Dock="Right" Click="Button_Yes_Click">
                    <Label Name="LabelYes" Padding="0" Margin="10,0">_Yes</Label>
                </Button>

                <!-- OK Button -->
                <Button Name="ButtonOk" MinWidth="88" MaxWidth="160" Height="23" Margin="35,0,5,0" HorizontalAlignment="Right" Click="Button_OK_Click">
                    <Label Name="LabelOk" Padding="0" Margin="10,0">_OK</Label>
                </Button>
            </DockPanel>
        </Grid>
    </Grid>
</Window>