Toastify/src/View/SettingsView.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpft="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:core="clr-namespace:Toastify.Core"
        xmlns:common="clr-namespace:Toastify.Common"
        xmlns:helpers="clr-namespace:Toastify.Helpers"
        xmlns:markup="clr-namespace:Toastify.Helpers.Markup"
        xmlns:viewmodel="clr-namespace:Toastify.ViewModel"
        xmlns:converters="clr-namespace:Toastify.Helpers.Converters"
        mc:Ignorable="d"
        x:Class="Toastify.View.SettingsView"
        Title="Toastify - Settings" Height="570" Width="580" ResizeMode="NoResize" Icon="/Toastify;component/Resources/ToastifyIcon.ico" Closed="Window_Closed">

    <Window.Resources>
        <converters:HexColorToAlphaValueConverter x:Key="HexColorToAlphaValueConverter"></converters:HexColorToAlphaValueConverter>
        <converters:OppositeBoolConverter x:Key="OppositeBoolConverter"></converters:OppositeBoolConverter>
        <converters:OppositeBoolToVisibleConverter x:Key="OppositeBoolToVisibleConverter"></converters:OppositeBoolToVisibleConverter>
        <converters:SettingValueToValueConverter x:Key="SettingValueToValueConverter"></converters:SettingValueToValueConverter>
        <converters:SettingValueToOppositeBoolValueConverter x:Key="SettingValueToOppositeBoolValueConverter"></converters:SettingValueToOppositeBoolValueConverter>

        <DataTemplate x:Key="GroupBoxHeaderTemplate">
            <TextBlock Text="{Binding}" Margin="1,2" Padding="0,2" />
        </DataTemplate>
    </Window.Resources>

    <Grid x:Name="GeneralGrid" d:DataContext="{d:DesignInstance viewmodel:SettingsViewModel}">
        <TabControl Name="TabControl1" SelectedIndex="{Binding Path=CurrentTabIndex, Mode=TwoWay}">
            <TabItem Header="General" Name="General">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <CheckBox IsChecked="{Binding Path=Settings.LaunchOnStartup, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,10,0,0" Height="21" VerticalContentAlignment="Center">Launch Toastify with Windows</CheckBox>
                    <CheckBox IsChecked="{Binding Path=Settings.MinimizeSpotifyOnStartup, Mode=TwoWay, Converter={StaticResource SettingValueToValueConverter}}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,34,0,0" Height="21" VerticalContentAlignment="Center">Minimize Spotify on launch</CheckBox>
                    <CheckBox IsChecked="{Binding Path=Settings.CloseSpotifyWithToastify, Mode=TwoWay, Converter={StaticResource SettingValueToValueConverter}}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,58,0,0" Height="21" VerticalContentAlignment="Center">Close Spotify when Toastify is closed</CheckBox>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,84,0,0" Height="26">
                        <Label VerticalContentAlignment="Center">Volume control mode:</Label>
                        <ComboBox VerticalContentAlignment="Center" Margin="6,0,0,0" Name="ComboVolumeControlMode" SelectionChanged="ComboVolumeControlMode_OnSelectionChanged"
                                  ItemsSource="{Binding Source={markup:Enum {x:Type core:ToastifyVolumeControlMode}}}"
                                  SelectedValue="{Binding Path=Settings.VolumeControlMode, Mode=TwoWay, Converter={StaticResource SettingValueToValueConverter}}" SelectedValuePath="Value" Width="210">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock d:DataContext="{d:DesignInstance Type=common:EnumComboBoxItem}" Text="{Binding Path=Description}" ToolTip="{Binding Path=Tooltip}" Width="195" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Name="PanelWindowsMixerIncrement" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="37,116,0,0" Height="26">
                        <Label x:Name="LabelWindowsMixerIncrement" Margin="0" Height="26" VerticalContentAlignment="Center" HorizontalAlignment="Left" Content="Windows Volume Mixer increment :" />
                        <wpft:DoubleUpDown Margin="8,0,0,0" Height="24" Width="50" VerticalContentAlignment="Center" HorizontalAlignment="Left"
                                           Value="{Binding Path=Settings.WindowsVolumeMixerIncrement, Converter={StaticResource SettingValueToValueConverter}, Mode=TwoWay, StringFormat=F1, ValidatesOnExceptions=True}"
                                           AllowInputSpecialValues="None" AllowSpin="True" AllowTextInput="True" FormatString="F1" Minimum="0.0" Maximum="20.0" Increment="0.1" ClipValueToMinMax="True" DefaultValue="1.0" />
                    </StackPanel>

                    <Grid VerticalAlignment="Top" Margin="12,168,12,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="26" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="123*" />
                            <ColumnDefinition Width="421*" />
                        </Grid.ColumnDefinitions>
                        <Label Name="Label19" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="119" Grid.Column="0" Grid.Row="0">Clipboard Template :</Label>
                        <TextBox Name="TbClipboardTemplate" Text="{Binding Path=Settings.ClipboardTemplate, Mode=TwoWay, Converter={StaticResource SettingValueToValueConverter}}" VerticalContentAlignment="Center" Margin="0" Grid.Column="1" Grid.Row="0" />
                        <TextBlock TextWrapping="Wrap" Foreground="{StaticResource InfoTextColorBrush}" Margin="0,8,0,0" Grid.Column="1" Grid.Row="1">This is the text that will be copied to the clipboard when you hit the "Copy to Clipboard" hotkey. "{0}" will be replaced with the name of the currently playing song.</TextBlock>
                    </Grid>

                    <CheckBox Name="CbSaveTrackToFile" IsChecked="{Binding Path=Settings.SaveTrackToFile, Mode=TwoWay, Converter={StaticResource SettingValueToValueConverter}}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,263,0,0" Height="21" VerticalContentAlignment="Center">Save Artist and Album to file when song changes (uses the clipboard template)</CheckBox>
                    <Button Name="BtnSaveTrackToFile" Command="{Binding Path=SelectFileForSavingTrackCommand}" IsEnabled="{Binding IsChecked, ElementName=CbSaveTrackToFile}" Margin="37,288,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="8,4">Select File</Button>
                    <CheckBox IsChecked="{Binding Path=Settings.OptInToAnalytics, Mode=TwoWay, Converter={StaticResource SettingValueToValueConverter}}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,333,0,0" Height="31">
                        <TextBlock TextWrapping="Wrap">Opt in to anonymous data collection.<LineBreak />
                            Data is never shared, is anonymous, and is used solely to improve the app.</TextBlock>
                    </CheckBox>

                    <Image Name="Image1" Source="/Toastify;component/Resources/SpotifyToastifyLogo.png"
                           HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="144" Width="145" Stretch="Fill" Opacity="0.8">
                        <Image.Effect>
                            <DropShadowEffect BlurRadius="12" Opacity="0.5" />
                        </Image.Effect>
                    </Image>
                </Grid>
            </TabItem>
            <TabItem Header="Hotkeys" Name="Hotkeys">
                <Grid>
                    <CheckBox Name="CbHotkeys" IsChecked="{Binding Path=Settings.GlobalHotKeys, Mode=TwoWay, Converter={StaticResource SettingValueToValueConverter}}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,10,0,0" Height="21" VerticalContentAlignment="Center">Enable Global Hotkeys</CheckBox>

                    <Grid IsEnabled="{Binding ElementName=CbHotkeys, Path=IsChecked}" DataContext="{Binding Path=Settings.HotKeys}" Margin="0,38,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="5*" />
                        </Grid.ColumnDefinitions>

                        <ListBox x:Name="LstHotKeys" ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True" SelectionChanged="LstHotKeys_SelectionChanged" Margin="12,10,8,10" Grid.Column="0" VerticalContentAlignment="Center">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="20" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <CheckBox IsChecked="{Binding Path=Enabled, Mode=TwoWay}" Margin="0,2,4,2" Grid.Column="0"></CheckBox>
                                        <Image Source="/Toastify;component/Resources/WarningSmall.png" Grid.Column="0" Height="16" Width="16" Margin="0,0,4,0" Visibility="{Binding Path=IsValid, Converter={StaticResource OppositeBoolToVisibleConverter}}" />
                                        <TextBlock Text="{Binding Path=HumanReadableAction}" Grid.Column="1"></TextBlock>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="12,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="21" Width="245">
                            <CheckBox Content="Ctrl" IsChecked="{Binding Path=Ctrl}" Margin="0" VerticalContentAlignment="Center" />
                            <CheckBox Content="Alt" IsChecked="{Binding Path=Alt}" Margin="12,0,0,0" VerticalContentAlignment="Center" />
                            <CheckBox Content="Shift" IsChecked="{Binding Path=Shift}" Margin="12,0,0,0" VerticalContentAlignment="Center" />
                            <CheckBox Content="Windows Key" IsChecked="{Binding Path=WindowsKey}" Margin="12,0,0,0" VerticalContentAlignment="Center" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Column="1" Height="26" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,52,0,0" Width="160">
                            <Label VerticalContentAlignment="Center" Margin="0">Press a Key:</Label>
                            <TextBox x:Name="TxtSingleKey" Margin="6,0,0,0" IsTabStop="False" VerticalContentAlignment="Center" Width="82" PreviewKeyDown="TxtSingleKey_OnPreviewKeyDown"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Visibility="{Binding Path=IsValid, Converter={StaticResource OppositeBoolToVisibleConverter}}" Grid.Column="1" Height="32" Margin="12,96,12,0" VerticalAlignment="Top">
                            <Image Source="/Toastify;component/Resources/WarningLarge.png"></Image>
                            <TextBlock Text="{Binding Path=InvalidReason}" />
                        </StackPanel>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Toast" Name="TabToast">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <CheckBox Height="21" IsChecked="{Binding Path=Settings.DisableToast, Mode=TwoWay, Converter={StaticResource SettingValueToValueConverter}}" HorizontalAlignment="Left" Margin="12,10,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center">Disable Toast</CheckBox>

                    <TabControl TabStripPlacement="Left" Margin="4,44,4,10" SelectedIndex="{Binding Path=CurrentToastTabIndex, Mode=TwoWay}" IsEnabled="{Binding Path=Settings.DisableToast, Converter={StaticResource SettingValueToOppositeBoolValueConverter}}">
                        <TabControl.Resources>
                            <Style TargetType="TabItem">
                                <Setter Property="Padding" Value="5,3,8,3" />
                            </Style>
                        </TabControl.Resources>

                        <!-- GENERAL -->
                        <TabItem Header="General">
                            <Grid>
                                <CheckBox Height="21" IsChecked="{Binding Path=Settings.OnlyShowToastOnHotkey, Mode=TwoWay, Converter={StaticResource SettingValueToValueConverter}}" HorizontalAlignment="Left" Margin="12,10,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center">Only Show Toast when Hotkey is pressed</CheckBox>
                                <CheckBox ToolTip="The Toast will be disabled only if the videogame is running in a fullscreen mode,&#x0a;whether it's 'standard' fullscreen or 'borderless windowed' fullscreen."
                                              IsChecked="{Binding Path=Settings.DisableToastWithFullscreenVideogames, Mode=TwoWay, Converter={StaticResource SettingValueToValueConverter}}" VerticalAlignment="Top" HorizontalAlignment="Left" Height="21" Margin="12,34,0,0" VerticalContentAlignment="Center">Disable Toast when a fullscreen videogame is running</CheckBox>
                                <CheckBox Height="21" IsChecked="{Binding Path=Settings.ShowSongProgressBar, Mode=TwoWay, Converter={StaticResource SettingValueToValueConverter}}" HorizontalAlignment="Left" Margin="12,58,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center">Show song progress bar</CheckBox>

                                <!-- Display Time -->
                                <Grid VerticalAlignment="Top" Margin="12,101,12,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Height="26" HorizontalAlignment="Left" Margin="0" VerticalContentAlignment="Center" VerticalAlignment="Center">Display Time :</Label>
                                    <wpft:IntegerUpDown Name="DisplayTimeUpDown" Grid.Column="0" Height="24" Margin="95,0,12,0" VerticalAlignment="Center" VerticalContentAlignment="Center" TextAlignment="Left" ToolTip="{Binding Path=DoubleUpDownAltIncrement1000Tooltip, Mode=OneTime}"
                                                        Watermark="Fade-out time" AllowSpin="True" AllowTextInput="True" ClipValueToMinMax="True" Increment="100" DisplayDefaultValueOnEmptyText="True"
                                                        Minimum="{Binding Path=DisplayTimeMin, Mode=OneTime}" Maximum="{Binding Path=DisplayTimeMax, Mode=OneWay}" DefaultValue="{Binding Path=DisplayTimeDefault, Mode=OneTime}"
                                                        Value="{Binding Path=Settings.DisplayTime, Mode=TwoWay, StringFormat=F0, ValidatesOnExceptions=True, Converter={StaticResource SettingValueToValueConverter}}" FormatString="F0"
                                                        ValueChanged="FadeOutTimeUpDown_OnValueChanged" KeyDown="FadeOutTimeUpDown_OnKeyDown" KeyUp="FadeOutTimeUpDown_OnKeyUp" />
                                    <Label Grid.Column="1" Height="26" Margin="-8,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="0.566,1.696" VerticalContentAlignment="Center" FontSize="11" HorizontalAlignment="Left">(milliseconds)</Label>
                                </Grid>

                                <!-- ToastTitlesOrder -->
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="12,137,12,0">
                                    <Label VerticalContentAlignment="Center">Artist and Track name :</Label>
                                    <ComboBox VerticalContentAlignment="Center" Width="170" Margin="6,0,0,0"
                                              ItemsSource="{Binding Source={markup:Enum {x:Type core:ToastTitlesOrder}}}"
                                              SelectedValue="{Binding Path=Settings.ToastTitlesOrder, Mode=TwoWay, Converter={StaticResource SettingValueToValueConverter}}" SelectedValuePath="Value">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock d:DataContext="{d:DesignInstance Type=common:EnumComboBoxItem}" Text="{Binding Path=Description}" ToolTip="{Binding Path=Tooltip}" Width="195" />
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </StackPanel>

                                <!-- Toast Size & Position -->
                                <StackPanel VerticalAlignment="Top" Margin="12,185,12,0">
                                    <Grid VerticalAlignment="Top" Margin="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Height="26" HorizontalAlignment="Left" Margin="0,0,0,34" VerticalAlignment="Bottom" VerticalContentAlignment="Center">Toast Width :</Label>
                                        <wpft:DoubleUpDown Name="ToastWidthUpDown" Grid.Column="0" Height="24" Margin="95,0,12,35" VerticalAlignment="Bottom" VerticalContentAlignment="Center" TextAlignment="Left" ToolTip="{Binding Path=DoubleUpDownAltIncrement10Tooltip, Mode=OneTime}"
                                                           Watermark="Width" AllowInputSpecialValues="None" AllowSpin="True" AllowTextInput="True" ClipValueToMinMax="True" Increment="1.0" DisplayDefaultValueOnEmptyText="True"
                                                           Minimum="{Binding Path=ToastWidthMin, Mode=OneTime}" Maximum="{Binding Path=ToastWidthMax, Mode=OneWay}" DefaultValue="{Binding Path=ToastWidthDefault, Mode=OneTime}"
                                                           Value="{Binding Path=Settings.ToastWidth, Mode=TwoWay, StringFormat=F0, ValidatesOnExceptions=True, Converter={StaticResource SettingValueToValueConverter}}" FormatString="F0"
                                                           ValueChanged="ToastWidthUpDown_OnValueChanged" MouseWheel="ToastWidthUpDown_MouseWheel" KeyDown="ToastWidthUpDown_OnKeyDown" KeyUp="ToastWidthUpDown_OnKeyUp" />
                                        <Label Grid.Column="1" Height="26" HorizontalAlignment="Left" Margin="0,0,0,34" VerticalAlignment="Bottom" VerticalContentAlignment="Center">Left Position :</Label>
                                        <wpft:DoubleUpDown Name="PositionLeftUpDown" Grid.Column="1" Height="24" Margin="95,0,12,35" VerticalAlignment="Bottom" VerticalContentAlignment="Center" TextAlignment="Left" ToolTip="{Binding Path=DoubleUpDownAltIncrement10Tooltip, Mode=OneTime}"
                                                           Watermark="Left Position" AllowInputSpecialValues="None" AllowSpin="True" AllowTextInput="True" ClipValueToMinMax="True" Increment="1.0" DisplayDefaultValueOnEmptyText="True"
                                                           Minimum="{Binding Path=PositionLeftMin, Mode=OneWay}" Maximum="{Binding Path=PositionLeftMax, Mode=OneWay}" DefaultValue="{Binding Path=PositionLeftDefault, Mode=OneWay}"
                                                           Value="{Binding Path=Settings.PositionLeft, Mode=TwoWay, StringFormat=F0, ValidatesOnExceptions=True, Converter={StaticResource SettingValueToValueConverter}}" FormatString="F0"
                                                           ValueChanged="PositionLeftUpDown_OnValueChanged" KeyDown="PositionLeftUpDown_OnKeyDown" KeyUp="PositionLeftUpDown_OnKeyUp" />
                                        <Label Grid.Column="0" Height="26" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Bottom" VerticalContentAlignment="Center">Toast Height :</Label>
                                        <wpft:DoubleUpDown Name="ToastHeightUpDown" Grid.Column="0" Height="24" Margin="95,0,12,1" VerticalAlignment="Bottom" VerticalContentAlignment="Center" TextAlignment="Left" ToolTip="{Binding Path=DoubleUpDownAltIncrement10Tooltip, Mode=OneTime}"
                                                           Watermark="Height" AllowInputSpecialValues="None" AllowSpin="True" AllowTextInput="True" ClipValueToMinMax="True" Increment="1.0" DisplayDefaultValueOnEmptyText="True"
                                                           Minimum="{Binding Path=ToastHeightMin, Mode=OneTime}" Maximum="{Binding Path=ToastHeightMax, Mode=OneWay}" DefaultValue="{Binding Path=ToastHeightDefault, Mode=OneTime}"
                                                           Value="{Binding Path=Settings.ToastHeight, Mode=TwoWay, StringFormat=F0, ValidatesOnExceptions=True, Converter={StaticResource SettingValueToValueConverter}}" FormatString="F0"
                                                           ValueChanged="ToastHeightUpDown_OnValueChanged" MouseWheel="ToastHeightUpDown_MouseWheel" KeyDown="ToastHeightUpDown_OnKeyDown" KeyUp="ToastHeightUpDown_OnKeyUp" />
                                        <Label Grid.Column="1" Height="26" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Bottom" VerticalContentAlignment="Center">Top Position :</Label>
                                        <wpft:DoubleUpDown Name="PositionTopUpDown" Grid.Column="1" Height="24" Margin="95,0,12,1" VerticalAlignment="Bottom" VerticalContentAlignment="Center" TextAlignment="Left" ToolTip="{Binding Path=DoubleUpDownAltIncrement10Tooltip, Mode=OneTime}"
                                                           Watermark="Top Position" AllowInputSpecialValues="None" AllowSpin="True" AllowTextInput="True" ClipValueToMinMax="True" Increment="1.0" DisplayDefaultValueOnEmptyText="True"
                                                           Minimum="{Binding Path=PositionTopMin, Mode=OneWay}" Maximum="{Binding Path=PositionTopMax, Mode=OneWay}" DefaultValue="{Binding Path=PositionTopDefault, Mode=OneWay}"
                                                           Value="{Binding Path=Settings.PositionTop, Mode=TwoWay, StringFormat=F0, ValidatesOnExceptions=True, Converter={StaticResource SettingValueToValueConverter}}" FormatString="F0"
                                                           ValueChanged="PositionTopUpDown_OnValueChanged" KeyDown="PositionTopUpDown_OnKeyDown" KeyUp="PositionTopUpDown_OnKeyUp" />
                                    </Grid>

                                    <Grid VerticalAlignment="Top" Margin="0,10,0,0">
                                        <Image Source="/Toastify;component/Resources/InfoLarge.png" Margin="0" HorizontalAlignment="Left" Stretch="None" />
                                        <TextBlock Margin="36,0,0,0" TextWrapping="Wrap" Padding="0" Foreground="{StaticResource InfoTextColorBrush}">
                                            The best way to tweak the position of the toast is to hold down Ctrl and then drag the toast around. The raw numbers are still accessible above. Note that the Toast will display at the default position (lower corner above the system time) if you position the toast off-screen.
                                        </TextBlock>
                                    </Grid>
                                </StackPanel>

                                <!-- Borders -->
                                <StackPanel VerticalAlignment="Top" Margin="12,341,12,0">
                                    <StackPanel Orientation="Horizontal">
                                        <Label Height="26" VerticalContentAlignment="Center">Border Thickness :</Label>
                                        <wpft:DoubleUpDown Width="54" Height="24" VerticalContentAlignment="Center" MouseWheel="BorderThickness_MouseWheel" Margin="6,0,0,0" FormatString="F1"
                                                           AllowInputSpecialValues="None" AllowSpin="True" AllowTextInput="True" ClipValueToMinMax="True" Minimum="0.0" Maximum="100.0" Increment="0.1"
                                                           Value="{Binding Path=Settings.ToastBorderThickness, Mode=TwoWay, StringFormat=F1, ValidatesOnExceptions=True, Converter={StaticResource SettingValueToValueConverter}}" DefaultValue="0.0" />
                                    </StackPanel>
                                    <Grid Margin="0,10,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="74*" />
                                            <ColumnDefinition Width="163*" />
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Margin="0" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="26">Border Corner Radius</Label>
                                        <Grid Grid.Column="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Column="0" Height="26" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Foreground="#FF575757">Top Left</Label>
                                            <wpft:DoubleUpDown Name="BorderTopLeftUpDown" Grid.Column="0" Height="24" Margin="77,1,8,0" VerticalAlignment="Top" VerticalContentAlignment="Center" TextAlignment="Left" ButtonSpinnerLocation="Right"
                                                               Watermark="Top Left" AllowInputSpecialValues="None" AllowSpin="True" AllowTextInput="True" ClipValueToMinMax="True" Increment="0.1" DisplayDefaultValueOnEmptyText="True"
                                                               Minimum="0.0" DefaultValue="0.0" Value="{Binding Path=Settings.ToastBorderCornerRadiusTopLeft, Mode=TwoWay, StringFormat=F1, ValidatesOnExceptions=True, Converter={StaticResource SettingValueToValueConverter}}" FormatString="F1"
                                                               MouseWheel="BorderTopLeftUpDown_MouseWheel" />
                                            <wpft:DoubleUpDown Name="BorderTopRightUpDown" Grid.Column="1" Height="24" Margin="8,1,81,0" VerticalAlignment="Top" VerticalContentAlignment="Center" TextAlignment="Right" ButtonSpinnerLocation="Left"
                                                               Watermark="Top Right" AllowInputSpecialValues="None" AllowSpin="True" AllowTextInput="True" ClipValueToMinMax="True" Increment="0.1" DisplayDefaultValueOnEmptyText="True"
                                                               Minimum="0.0" DefaultValue="0.0" Value="{Binding Path=Settings.ToastBorderCornerRadiusTopRight, Mode=TwoWay, StringFormat=F1, ValidatesOnExceptions=True, Converter={StaticResource SettingValueToValueConverter}}" FormatString="F1"
                                                               MouseWheel="BorderTopRightUpDown_MouseWheel" />
                                            <Label Grid.Column="1" Height="26" HorizontalAlignment="Right" Margin="0,0,21,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Foreground="#FF575757">Top Right</Label>
                                            <Label Grid.Column="0" Height="26" HorizontalAlignment="Left" Margin="0,34,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Foreground="#FF575757">Bottom Left</Label>
                                            <wpft:DoubleUpDown Name="BorderBottomLeftUpDown" Grid.Column="0" Height="24" Margin="77,35,8,0" VerticalAlignment="Top" VerticalContentAlignment="Center" TextAlignment="Left" ButtonSpinnerLocation="Right"
                                                               Watermark="Bottom Left" AllowInputSpecialValues="None" AllowSpin="True" AllowTextInput="True" ClipValueToMinMax="True" Increment="0.1" DisplayDefaultValueOnEmptyText="True"
                                                               Minimum="0.0" DefaultValue="0.0" Value="{Binding Path=Settings.ToastBorderCornerRadiusBottomLeft, Mode=TwoWay, StringFormat=F1, ValidatesOnExceptions=True, Converter={StaticResource SettingValueToValueConverter}}" FormatString="F1"
                                                               MouseWheel="BorderBottomLeftUpDown_MouseWheel" />
                                            <wpft:DoubleUpDown Name="BorderBottomRightUpDown" Grid.Column="1" Height="24" Margin="8,35,81,1" VerticalAlignment="Top" VerticalContentAlignment="Center" TextAlignment="Right" ButtonSpinnerLocation="Left"
                                                               Watermark="Bottom Right" AllowInputSpecialValues="None" AllowSpin="True" AllowTextInput="True" ClipValueToMinMax="True" Increment="0.1" DisplayDefaultValueOnEmptyText="True"
                                                               Minimum="0.0" DefaultValue="0.0" Value="{Binding Path=Settings.ToastBorderCornerRadiusBottomRight, Mode=TwoWay, StringFormat=F1, ValidatesOnExceptions=True, Converter={StaticResource SettingValueToValueConverter}}" FormatString="F1"
                                                               MouseWheel="BorderBottomRightUpDown_MouseWheel" />
                                            <Label Grid.Column="1" Height="26" HorizontalAlignment="Right" Margin="0,34,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Foreground="#FF575757">Bottom Right</Label>
                                        </Grid>
                                    </Grid>
                                </StackPanel>
                            </Grid>
                        </TabItem>

                        <!-- COLORS -->
                        <TabItem Header="Colors &amp; Font">
                            <StackPanel>
                                <!-- Foreground & Background -->
                                <GroupBox Header="Background &amp; Border" HeaderTemplate="{StaticResource GroupBoxHeaderTemplate}" Margin="6,3,4,0" VerticalAlignment="Top">
                                    <Grid Margin="4,6,4,4">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="22*" />
                                            <ColumnDefinition Width="65*" />
                                        </Grid.ColumnDefinitions>

                                        <Label Grid.Column="0" Height="26" VerticalAlignment="Top" Margin="0" HorizontalAlignment="Left" Width="65">Top color :</Label>
                                        <wpft:ColorPicker Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" Width="145" Margin="0,1,0,0" SelectedColor="{Binding Path=ToastColorTop, Mode=TwoWay}"
                                                          ShowDropDownButton="True" ShowTabHeaders="False" ColorMode="ColorCanvas" AvailableColorsSortingMode="HueSaturationBrightness" UsingAlphaChannel="True" />
                                        <Label Grid.Column="1" Height="26" VerticalAlignment="Top" Margin="160,0,0,0" HorizontalAlignment="Left" Width="48">Offset :</Label>
                                        <wpft:DoubleUpDown Name="ColorTopUpDown" Grid.Column="1" Height="24" Margin="218,1,6,0" VerticalAlignment="Top"
                                                           FormatString="P0" Watermark="Offset" AllowInputSpecialValues="None" AllowSpin="True" AllowTextInput="True" ClipValueToMinMax="True" Increment="0.01"
                                                           Minimum="0.0" Maximum="1.0" Value="{Binding Path=Settings.ToastColorTopOffset, Mode=TwoWay, Converter={StaticResource SettingValueToValueConverter}}" DefaultValue="0.0" />

                                        <Label Grid.Column="0" Height="26" VerticalAlignment="Top" Margin="0,36,0,0" HorizontalAlignment="Left" Width="85">Bottom color :</Label>
                                        <wpft:ColorPicker Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" Width="145" Margin="0,37,0,0" SelectedColor="{Binding Path=ToastColorBottom, Mode=TwoWay}"
                                                          ShowDropDownButton="True" ShowTabHeaders="False" ColorMode="ColorCanvas" AvailableColorsSortingMode="HueSaturationBrightness" UsingAlphaChannel="True" />
                                        <Label Grid.Column="1" Height="26" VerticalAlignment="Top" Margin="160,36,0,0" HorizontalAlignment="Left" Width="48">Offset :</Label>
                                        <wpft:DoubleUpDown Name="ColorBottomUpDown" Grid.Column="1" Height="24" Margin="218,37,6,0" VerticalAlignment="Top"
                                                           FormatString="P0" Watermark="Offset" AllowInputSpecialValues="None" AllowSpin="True" AllowTextInput="True" ClipValueToMinMax="True" Increment="0.01"
                                                           Minimum="{Binding Path=Value, ElementName=ColorTopUpDown}" Maximum="1.0" Value="{Binding Path=Settings.ToastColorBottomOffset, Mode=TwoWay, Converter={StaticResource SettingValueToValueConverter}}" DefaultValue="1.0" />

                                        <Label Grid.Column="0" Height="26" VerticalAlignment="Top" Margin="0,72,0,0" HorizontalAlignment="Left" Width="81">Border color :</Label>
                                        <wpft:ColorPicker Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" Width="145" Margin="0,73,0,0" SelectedColor="{Binding Path=ToastBorderColor, Mode=TwoWay}"
                                                          ShowDropDownButton="True" ShowTabHeaders="False" ColorMode="ColorCanvas" AvailableColorsSortingMode="HueSaturationBrightness" UsingAlphaChannel="True" />
                                    </Grid>
                                </GroupBox>

                                <!-- Texts -->
                                <GroupBox Header="Text" Padding="0" HeaderTemplate="{StaticResource GroupBoxHeaderTemplate}" Margin="6,3,4,0" VerticalAlignment="Top">
                                    <Grid Margin="4,6,4,4">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="22*" />
                                            <ColumnDefinition Width="65*" />
                                        </Grid.ColumnDefinitions>

                                        <!-- Title1 -->
                                        <Label Grid.Column="0" Height="26" VerticalAlignment="Top" Margin="0" HorizontalAlignment="Left" Width="59">Top title :</Label>
                                        <wpft:ColorPicker Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" Width="145" Margin="0,1,0,0" SelectedColor="{Binding Path=ToastTitle1Color, Mode=TwoWay}"
                                                          ShowDropDownButton="True" ShowTabHeaders="False" ColorMode="ColorCanvas" AvailableColorsSortingMode="HueSaturationBrightness" UsingAlphaChannel="True" />
                                        <Label Grid.Column="1" Height="26" VerticalAlignment="Top" Margin="160,0,0,0" HorizontalAlignment="Left" Width="63">Font size :</Label>
                                        <wpft:DoubleUpDown Name="Title1FontSizeUpDown" Grid.Column="1" Height="24" Margin="233,1,6,0" VerticalAlignment="Top"
                                                           FormatString="N0" Watermark="Font size" AllowInputSpecialValues="None" AllowSpin="True" AllowTextInput="True" ClipValueToMinMax="True" DefaultValue="16" Increment="1"
                                                           Minimum="6" Maximum="22" Value="{Binding Path=Settings.ToastTitle1FontSize, Mode=TwoWay, Converter={StaticResource SettingValueToValueConverter}}" />
                                        <CheckBox Name="CbToastTitle1DropShadow" Grid.Column="0" Height="21" IsChecked="{Binding Path=Settings.ToastTitle1DropShadow, Mode=TwoWay, Converter={StaticResource SettingValueToValueConverter}}" HorizontalAlignment="Left" Margin="12,31,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="92">Drop Shadow</CheckBox>
                                        <Grid Grid.Column="1" Height="26" Margin="16,28,6,0" VerticalAlignment="Top" IsEnabled="{Binding IsChecked, ElementName=CbToastTitle1DropShadow}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>

                                            <Label Grid.Column="0" HorizontalAlignment="Left" VerticalContentAlignment="Center">Depth :</Label>
                                            <wpft:DoubleUpDown Grid.Column="0" Height="24" Width="88" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,12,0"
                                                               FormatString="N1" Watermark="Shadow depth" AllowInputSpecialValues="None" AllowSpin="True" AllowTextInput="True" ClipValueToMinMax="True" Increment="0.1"
                                                               Minimum="0" Maximum="8" Value="{Binding Path=Settings.ToastTitle1ShadowDepth, Mode=TwoWay, Converter={StaticResource SettingValueToValueConverter}}" DefaultValue="3" />
                                            <Label Grid.Column="1" HorizontalAlignment="Left" VerticalContentAlignment="Center">Blur :</Label>
                                            <wpft:DoubleUpDown Grid.Column="1" Height="24" Width="88" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,12,0"
                                                               FormatString="N1" Watermark="Shadow depth" AllowInputSpecialValues="None" AllowSpin="True" AllowTextInput="True" ClipValueToMinMax="True" Increment="1"
                                                               Minimum="0" Maximum="24" Value="{Binding Path=Settings.ToastTitle1ShadowBlur, Mode=TwoWay, Converter={StaticResource SettingValueToValueConverter}}" DefaultValue="2" />
                                        </Grid>

                                        <!-- Title2 -->
                                        <Label Grid.Column="0" Height="26" VerticalAlignment="Top" Margin="0,60,0,0" HorizontalAlignment="Left" Width="79">Bottom title :</Label>
                                        <wpft:ColorPicker Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" Width="145" Margin="0,61,0,0" SelectedColor="{Binding Path=ToastTitle2Color, Mode=TwoWay}"
                                                          ShowDropDownButton="True" ShowTabHeaders="False" ColorMode="ColorCanvas" AvailableColorsSortingMode="HueSaturationBrightness" UsingAlphaChannel="True" />
                                        <Label Grid.Column="1" Height="26" VerticalAlignment="Top" Margin="160,60,0,0" HorizontalAlignment="Left" Width="63">Font size :</Label>
                                        <wpft:DoubleUpDown Name="Title2FontSizeUpDown" Grid.Column="1" Height="24" Margin="233,61,6,0" VerticalAlignment="Top"
                                                            FormatString="N0" Watermark="Font size" AllowInputSpecialValues="None" AllowSpin="True" AllowTextInput="True" ClipValueToMinMax="True" Increment="1"
                                                            Minimum="6" Maximum="22" Value="{Binding Settings.ToastTitle2FontSize, Mode=TwoWay, Converter={StaticResource SettingValueToValueConverter}}" DefaultValue="12" />
                                        <CheckBox Name="CbToastTitle2DropShadow" Grid.Column="0" Height="21" IsChecked="{Binding Path=Settings.ToastTitle2DropShadow, Mode=TwoWay, Converter={StaticResource SettingValueToValueConverter}}" HorizontalAlignment="Left" Margin="12,91,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="92">Drop Shadow</CheckBox>
                                        <Grid Grid.Column="1" Height="26" Margin="16,88,6,0" VerticalAlignment="Top" IsEnabled="{Binding IsChecked, ElementName=CbToastTitle2DropShadow}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>

                                            <Label Grid.Column="0" HorizontalAlignment="Left" VerticalContentAlignment="Center">Depth :</Label>
                                            <wpft:DoubleUpDown Grid.Column="0" Height="24" Width="88" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,12,0"
                                                               FormatString="N1" Watermark="Shadow depth" AllowInputSpecialValues="None" AllowSpin="True" AllowTextInput="True" ClipValueToMinMax="True" Increment="0.1"
                                                               Minimum="0" Maximum="8" Value="{Binding Path=Settings.ToastTitle2ShadowDepth, Mode=TwoWay, Converter={StaticResource SettingValueToValueConverter}}" DefaultValue="3" />
                                            <Label Grid.Column="1" HorizontalAlignment="Left" VerticalContentAlignment="Center">Blur :</Label>
                                            <wpft:DoubleUpDown Grid.Column="1" Height="24" Width="88" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,12,0"
                                                               FormatString="N1" Watermark="Shadow depth" AllowInputSpecialValues="None" AllowSpin="True" AllowTextInput="True" ClipValueToMinMax="True" Increment="1"
                                                               Minimum="0" Maximum="24" Value="{Binding Path=Settings.ToastTitle2ShadowBlur, Mode=TwoWay, Converter={StaticResource SettingValueToValueConverter}}" DefaultValue="2" />
                                        </Grid>
                                    </Grid>
                                </GroupBox>

                                <!-- Song Progress bar -->
                                <GroupBox Header="Song Progress Bar" HeaderTemplate="{StaticResource GroupBoxHeaderTemplate}" Margin="6,3,4,0" VerticalAlignment="Top" IsEnabled="{Binding Path=Settings.ShowSongProgressBar, Converter={StaticResource SettingValueToValueConverter}}">
                                    <Grid Margin="4,6,4,4">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="22*" />
                                            <ColumnDefinition Width="65*" />
                                        </Grid.ColumnDefinitions>

                                        <Label Grid.Column="0" Height="26" VerticalAlignment="Top" Margin="0" HorizontalAlignment="Left">Background color :</Label>
                                        <wpft:ColorPicker Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" Width="145" Margin="0,1,0,0" SelectedColor="{Binding Path=SongProgressBarBackgroundColor, Mode=TwoWay}"
                                                          ShowDropDownButton="True" ShowTabHeaders="False" ColorMode="ColorCanvas" AvailableColorsSortingMode="HueSaturationBrightness" UsingAlphaChannel="True" />

                                        <Label Grid.Column="0" Height="26" VerticalAlignment="Top" Margin="0,36,0,0" HorizontalAlignment="Left">Foreground color :</Label>
                                        <wpft:ColorPicker Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" Width="145" Margin="0,37,0,0" SelectedColor="{Binding Path=SongProgressBarForegroundColor, Mode=TwoWay}"
                                                          ShowDropDownButton="True" ShowTabHeaders="False" ColorMode="ColorCanvas" AvailableColorsSortingMode="HueSaturationBrightness" UsingAlphaChannel="True" />
                                    </Grid>
                                </GroupBox>
                            </StackPanel>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
        </TabControl>

        <Button Name="BtnSave" Height="23" HorizontalAlignment="Right" Margin="0,32,90,0" VerticalAlignment="Top" Width="47" Command="{Binding Path=SaveCommand}">Save</Button>
        <wpft:SplitButton Name="BtnDefault" Height="23" HorizontalAlignment="Right" Margin="0,32,10,0" VerticalAlignment="Top" Width="73"
                          Content="Default" Command="{Binding Path=DefaultCommand}" ToolTip="Reset the current tab's settings to their default values">
            <wpft:SplitButton.DropDownContent>
                <Menu>
                    <MenuItem Header="Default" ToolTip="Reset the current tab's settings to their default values" Click="BtnDefaultMenuItem_OnClick" />
                    <MenuItem Header="Default All" ToolTip="Reset all settings to their default values" Click="BtnDefaultAllMenuItem_OnClick" />
                    <Menu.Style>
                        <Style TargetType="Menu">
                            <Setter Property="ItemsPanel">
                                <Setter.Value>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Vertical" IsItemsHost="True" />
                                    </ItemsPanelTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Menu.Style>
                </Menu>
            </wpft:SplitButton.DropDownContent>
        </wpft:SplitButton>
    </Grid>
</Window>