Toastify/src/View/ToastView.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:Toastify.ViewModel"
        mc:Ignorable="d"
        x:Class="Toastify.View.ToastView"
        Width="250" Height="70" AllowsTransparency="True" Background="#00000000" Opacity="1"
        Title="Toastify" WindowStyle="None" ResizeMode="NoResize" ShowInTaskbar="False" Cursor="Hand" Topmost="True" WindowState="Minimized" ShowActivated="False"
        Loaded="Window_Loaded" MouseEnter="Window_MouseEnter" MouseLeave="Window_MouseLeave" MouseDown="Window_MouseDown" MouseUp="Window_MouseUp">

    <!-- maintain TopMost="True" as per http://www.programmingtidbits.com/post/2013/01/05/Setting-WPF-Window-to-be-Always-on-Top.aspx -->
    <!--
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.LostFocus">
            <BeginStoryboard>
                <Storyboard>
                    <BooleanAnimationUsingKeyFrames>
                        <DiscreteBooleanKeyFrame KeyTime="0" Value="True" Storyboard.Target="{Binding RelativeSource={RelativeSource AncestorType=Window}}" Storyboard.TargetProperty="Topmost"/>
                    </BooleanAnimationUsingKeyFrames>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    -->

    <Border Name="ToastBorder" BorderBrush="#FF292929" BorderThickness="1" CornerRadius="4" d:DataContext="{d:DesignInstance viewmodel:ToastViewModel}">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#FF555555" Offset="0"/>
                <GradientStop Color="#FF151515" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Name="AlbumArt" Source="/Toastify;component/Resources/SpotifyToastifyLogo.png" HorizontalAlignment="Right"
                   Margin="0" Height="60" Width="60" Grid.Column="0" VerticalAlignment="Center" Stretch="Fill">
                <Image.Effect>
                    <DropShadowEffect ShadowDepth="1" BlurRadius="2"/>
                </Image.Effect>
            </Image>
            <Grid Grid.Column="1" Margin="15,15,0,4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="19"></RowDefinition>
                    <RowDefinition Height="19"></RowDefinition>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Name="Title1" Text="{Binding Path=Title1, Mode=OneWay, FallbackValue='[Title1]'}" VerticalAlignment="Bottom" Foreground="White" FontSize="16" TextTrimming="CharacterEllipsis" Grid.Row="0"/>
                <TextBlock Name="Title2" Text="{Binding Path=Title2, Mode=OneWay, FallbackValue='[Title2]'}" VerticalAlignment="Top" Margin="1,0,0,0" Foreground="#FFF0F0F0" FontSize="12" TextTrimming="CharacterEllipsis" Grid.Row="1"/>
                <Grid Name="SongProgressBar" Grid.Row="2" Margin="2,0" Visibility="Visible">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="8"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Separator Name="SongProgressBarContainer" VerticalAlignment="Center" Margin="0" MinWidth="0" MinHeight="1" Grid.Column="0" Background="#FF333333"/>
                    <Grid HorizontalAlignment="Left" Width="{Binding Path=SongProgressBarWidth, Mode=OneWay}" MinWidth="0" MinHeight="1" Grid.Column="0" VerticalAlignment="Center">
                        <Separator Name="SongProgressBarLine" VerticalAlignment="Center" MinHeight="1" Background="#FFA0A0A0"/>
                        <Ellipse Name="SongProgressBarLineEllipse" HorizontalAlignment="Right" VerticalAlignment="Center" Width="2" Fill="#FFA0A0A0" Height="3"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
