Toastify/src/View/WebView.xaml

<Window x:Class="Toastify.View.WebView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpft="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Toastify - WebView" Width="570" Height="620" ResizeMode="CanResize" Icon="/Toastify;component/Resources/ToastifyIcon.ico"
        Closing="WebView_OnClosing">
    <Grid>
        <wpft:BusyIndicator x:Name="BusyIndicator" IsBusy="True" BusyContent="Loading...">
            <wpft:BusyIndicator.BusyContentTemplate>
                <DataTemplate>
                    <StackPanel Width="120">
                        <TextBlock HorizontalAlignment="Center" Margin="0,0,0,4" Text="{Binding ElementName=BusyIndicator, Path=BusyContent}" />
                        <ProgressBar Height="14" IsIndeterminate="True" Cursor="Wait">
                            <ProgressBar.Foreground>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,0.9">
                                    <GradientStop Color="#1E86CC" Offset="0" />
                                    <GradientStop Color="#0372BC" Offset="0.5" />
                                    <GradientStop Color="#1E86CC" Offset="1" />
                                </LinearGradientBrush>
                            </ProgressBar.Foreground>
                        </ProgressBar>
                    </StackPanel>
                </DataTemplate>
            </wpft:BusyIndicator.BusyContentTemplate>
            <wpft:BusyIndicator.ProgressBarStyle>
                <Style TargetType="ProgressBar">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
            </wpft:BusyIndicator.ProgressBarStyle>

            <Grid Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Text="Loading..." />
            </Grid>
        </wpft:BusyIndicator>

        <WebBrowser x:Name="WebBrowser" AllowDrop="False" Visibility="Collapsed"
                    LoadCompleted="WebBrowser_OnLoadCompleted" Navigating="WebBrowser_OnNavigating" Navigated="WebBrowser_OnNavigated" />
    </Grid>
</Window>