VolumeControl.WPF/Controls/TextBoxWithCompletionOptions.xaml

<UserControl
    x:Class="VolumeControl.WPF.Controls.TextBoxWithCompletionOptions"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="clr-namespace:VolumeControl.WPF.Bindings"
    xmlns:conv="clr-namespace:VolumeControl.WPF.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpf="clr-namespace:VolumeControl.WPF"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <!--  Provides the items source for the popup list  -->
            <wpf:FilteredTextItemsSource x:Key="FilteredItemsSource" StringComparison="OrdinalIgnoreCase" />

            <!--  Converters  -->
            <conv:ConverterChain x:Key="ListToVisibilityConverter">
                <conv:ListHasItemsBooleanConverter />
                <BooleanToVisibilityConverter />
            </conv:ConverterChain>
            <conv:ListHasItemsBooleanConverter x:Key="ListHasItemsBooleanConverter" />
            <conv:MultiBindingBooleanConverter x:Key="MultiBindingBooleanConverter" />
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <TextBox
            x:Name="FilterTextBox"
            Padding="{Binding TextBoxPadding}"
            VerticalContentAlignment="Center"
            Background="{Binding TextBoxBackground}"
            BorderBrush="{Binding TextBoxBorderBrush}"
            BorderThickness="{Binding TextBoxBorderThickness}"
            Foreground="{Binding TextBoxForeground}"
            KeyUp="FilterTextBox_KeyUp"
            PreviewKeyDown="FilterTextBox_PreviewKeyDown"
            SelectionBrush="{Binding TextBoxSelectionBrush}"
            Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Border Margin="2,0">
            <TextBlock
                x:Name="DefaultTextBlock"
                Margin="{Binding TextBoxBorderThickness}"
                Padding="{Binding TextBoxPadding}"
                Foreground="{Binding DefaultTextBlockForeground}"
                IsHitTestVisible="False"
                Text="{Binding DefaultText}"
                Visibility="{Binding Text.IsEmpty, Mode=OneWay, ElementName=FilterTextBox, Converter={StaticResource BooleanToVisibilityConverter}}" />
        </Border>
        <Popup
            x:Name="OptionsPopup"
            IsOpen="{b:MultiBinding {Binding IsFocused, ElementName=FilterTextBox, Mode=OneWay},
                                    {Binding FilteredItemsSource, Source={StaticResource FilteredItemsSource}, Mode=OneWay, Converter={StaticResource ListHasItemsBooleanConverter}},
                                    {Binding IsActive, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type Window}}},
                                    Mode=OneWay,
                                    Converter={StaticResource MultiBindingBooleanConverter}}"
            Loaded="OptionsPopup_Loaded">
            <ListView
                x:Name="OptionsListView"
                Background="{Binding Background}"
                Foreground="{Binding Foreground}"
                ItemsSource="{Binding FilteredItemsSource, Source={StaticResource FilteredItemsSource}}"
                SelectionChanged="OptionsListView_SelectionChanged"
                SelectionMode="Single">
                <ListView.Resources>
                    <Style TargetType="{x:Type ListViewItem}">
                        <EventSetter Event="Selected" Handler="ListViewItem_Selected" />
                    </Style>
                </ListView.Resources>
            </ListView>
        </Popup>
    </Grid>
</UserControl>
