Toastify/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Toastify.View.Controls"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:converters="clr-namespace:Toastify.Helpers.Converters">

    <converters:OppositeBoolConverter x:Key="OppositeBoolConverter" />

    <!-- LedCheckBox -->
    <Style TargetType="{x:Type controls:LedCheckBox}">
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:LedCheckBox}">
                    <Grid IsHitTestVisible="{TemplateBinding IsReadonly, Converter={StaticResource OppositeBoolConverter}}"
                          Focusable="{TemplateBinding IsReadonly, Converter={StaticResource OppositeBoolConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Grid Name="grd" Background="Transparent" VerticalAlignment="Stretch" Margin="{TemplateBinding Padding}"
                              Width="{Binding Path=ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}">
                            <Ellipse x:Name="LedBorder" Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}"
                                     StrokeThickness="{TemplateBinding BorderStrokeThickness}" Stretch="Uniform" />

                            <Ellipse x:Name="CenterGlow" Stretch="Uniform">
                                <Ellipse.Fill>
                                    <RadialGradientBrush>
                                        <GradientStop Color="{Binding CenterGlowColor, RelativeSource={RelativeSource TemplatedParent}}" Offset="-0.25" />
                                        <GradientStop Color="Transparent" Offset="0.91" />
                                    </RadialGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>

                            <Ellipse x:Name="CornerLight" Stretch="Uniform" Margin="2">
                                <Ellipse.Fill>
                                    <RadialGradientBrush Center="0.15 0.15" RadiusX="0.5" RadiusY="0.5">
                                        <GradientStop Color="{Binding CornerLightColor, RelativeSource={RelativeSource TemplatedParent}}" Offset="0" />
                                        <GradientStop Color="Transparent" Offset="1" />
                                    </RadialGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Grid>

                        <ContentPresenter x:Name="content" Grid.Column="1" Margin="4,0,0,0" RecognizesAccessKey="True"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <!-- Content -->
                        <Trigger Property="Content" Value="{x:Static system:String.Empty}">
                            <Setter TargetName="content" Property="Margin" Value="0" />
                        </Trigger>
                        <Trigger Property="Content" Value="{x:Null}">
                            <Setter TargetName="content" Property="Margin" Value="0" />
                        </Trigger>

                        <!-- IsChecked -->
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="LedBorder" Property="Fill" Value="{Binding OnColor, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="LedBorder" Property="Fill" Value="{Binding OffColor, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="{x:Null}">
                            <Setter TargetName="LedBorder" Property="Fill" Value="{Binding ThirdStateColor, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Trigger>

                        <!-- IsEnabled -->
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="CenterGlow" Property="Fill">
                                <Setter.Value>
                                    <RadialGradientBrush Opacity="1">
                                        <GradientStop Color="Transparent" Offset="-0.5" />
                                        <GradientStop Color="#888" Offset="1" />
                                    </RadialGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="content" Property="TextElement.Foreground" Value="#888" />
                        </Trigger>

                        <!-- IsReadonly
                        <Trigger Property="IsReadonly" Value="True">
                            <Setter Property="IsHitTestVisible" Value="False" />
                            <Setter Property="Focusable" Value="False" />
                        </Trigger>
                        <Trigger Property="IsReadonly" Value="False">
                            <Setter Property="IsHitTestVisible" Value="True" />
                            <Setter Property="Focusable" Value="True" />
                        </Trigger> -->
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>