Toastify/src/App.xaml

<Application x:Class="Toastify.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:Toastify.Helpers.Converters"
             StartupUri="View/ToastView.xaml"
             ShutdownMode="OnMainWindowClose"
             DispatcherUnhandledException="Application_DispatcherUnhandledException"
             Startup="App_OnStartup" Exit="App_OnExit">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Resources -->
                <ResourceDictionary>
                    <Color x:Key="InfoTextColor">#FF575757</Color>
                    <Color x:Key="DisabledBorderColor">#FFABADB3</Color>
                    <SolidColorBrush x:Key="InfoTextColorBrush" Color="{StaticResource InfoTextColor}" />
                    <SolidColorBrush x:Key="DisabledBorderColorBrush" Color="{StaticResource DisabledBorderColor}" />
                </ResourceDictionary>

                <!-- Styles -->
                <ResourceDictionary>
                    <Style x:Key="ErrorInTextBox" TargetType="{x:Type TextBox}">
                        <Style.Triggers>
                            <Trigger Property="Validation.HasError" Value="true">
                                <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>

                    <Style x:Key="DisabledTextBox" TargetType="{x:Type TextBox}">
                        <Setter Property="Foreground" Value="{StaticResource InfoTextColorBrush}" />
                        <Setter Property="BorderBrush" Value="{StaticResource DisabledBorderColorBrush}" />
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>