VolumeControl.WPF/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:VolumeControl.WPF.Controls">
    
    <!-- Repeat Button Style -->
    <Style x:Key="RepeatButtonStyle" TargetType="RepeatButton">
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="#909090"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#B0B0B0"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#C0C0C0"/>
            </Trigger>
        </Style.Triggers>
        <Setter Property="Width" Value="20"/>
        <Setter Property="Background" Value="#A0A0A0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Grid Background="{TemplateBinding Background}">
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="{x:Type local:NumericUpDown}">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="BorderBrush" Value="LightGray" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Width" Value="Auto" />
        <Setter Property="Height" Value="25" />
        
        <!-- <Setter Property="Height" Value="26" /> -->
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:NumericUpDown}">
                    <Grid x:Name="nudGrid"
                          Width="{TemplateBinding Width}"
                          Height="{TemplateBinding Height}"
                          VerticalAlignment="Center"
                          Focusable="False">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>


                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Focusable="False"
                                Grid.ColumnSpan="2"
                                Margin="0"/>


                        <TextBox x:Name="PART_TextBox"
                                 VerticalAlignment="Stretch"
                                 Margin="1"
                                 Background="#303030"
                                 BorderThickness="0"
                                 Foreground="WhiteSmoke"
                                 VerticalContentAlignment="Center"
                                 Height="{TemplateBinding Height}"
                                 HorizontalContentAlignment="Right" 
                                 MinWidth="40"/>

                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <RepeatButton x:Name="PART_IncreaseButton"
                                              Grid.Row="0"
                                              IsEnabled="{TemplateBinding IsEnabled}"
                                              Style="{StaticResource RepeatButtonStyle}"
                                              Margin="0, 1, 0, 0">
                                <Path Margin="3"
                                          Data="M 0 20 L 35 -20 L 70 20 Z"
                                          Fill="#FF202020"
                                          Stretch="Uniform" />
                            </RepeatButton>
                            <RepeatButton x:Name="PART_DecreaseButton"
                                              Grid.Row="1"
                                              IsEnabled="{TemplateBinding IsEnabled}"
                                              Style="{StaticResource RepeatButtonStyle}"
                                              Margin="1, 0, 1, 1">
                                <Path Margin="3"
                                          Data="M 0 0 L 35 40 L 70 0 Z"
                                          Fill="#FF202020"
                                          Stretch="Uniform" />
                            </RepeatButton>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>

