Toastify/About.xaml

<Window x:Class="Toastify.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="About" Height="179.818" Width="333.358" AllowsTransparency="True" Background="Transparent" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" WindowStyle="None" Loaded="Window_Loaded" Topmost="True">
    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5,5,5,5" Margin="60,60,0,0" MouseUp="Border_MouseUp">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#FFCFCFCF" Offset="0"/>
                <GradientStop Color="#FF535353" Offset="0.498"/>
                <GradientStop Color="#FF646464" Offset="1"/>
                <GradientStop Color="#FF262626" Offset="0.507"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="auto"/>
			</Grid.RowDefinitions>
            <Canvas Margin="0,0,0,0">
                <Image Source="SpotifyToastifyLogo.png" Canvas.Top="-50" Canvas.Left="-50"></Image>
            </Canvas>
            <Grid Name="InfoGrid" Grid.Column="1" Margin="0,5,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="10"></RowDefinition>
					<RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="0">
                    <TextBlock FontSize="24" FontWeight="Bold" Margin="0,0,5,0">
                        <TextBlock.BitmapEffect>
                            <DropShadowBitmapEffect ShadowDepth="2" Softness="0.655"/>
                        </TextBlock.BitmapEffect>Toastify
                    </TextBlock>
                    <TextBlock FontSize="24" FontWeight="Bold" Text="{Binding Version}">
                        <TextBlock.BitmapEffect>
                            <DropShadowBitmapEffect ShadowDepth="2" Softness="0.655"/>
                        </TextBlock.BitmapEffect>
                    </TextBlock>
                </StackPanel>
                <TextBlock Grid.Row="1" FontWeight="Bold" Foreground="#FF0000DB" Cursor="Hand" Name="CodeplexLink" MouseLeftButtonUp="CodeplexLink_MouseLeftButtonUp" HorizontalAlignment="Left">
                	<TextBlock.BitmapEffect>
                		<DropShadowBitmapEffect ShadowDepth="2" Softness="0.655"/>
                	</TextBlock.BitmapEffect>	
				toastify.codeplex.com</TextBlock>

                <TextBlock Grid.Row="3" FontSize="10" Foreground="#FFE2E2E2"><Hyperlink Name="LatestVersion" Foreground="#FFE2E2E2" NavigateUri="{Binding UpdateUrl}" RequestNavigate="Hyperlink_RequestNavigate">Checking for updates...</Hyperlink></TextBlock>
                <TextBlock Grid.Row="4" FontSize="10" Foreground="#FFBDBDBD" TextWrapping="Wrap">Credits to: Linus, Maaaackan, Aqualize, ncahmore...</TextBlock>
            </Grid>
			<TextBlock Grid.Row="1" Grid.ColumnSpan="2" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFD6D6D6">Created by Jesper Palm 2009, licensed under GPLv2.</TextBlock>
        </Grid>
    </Border>
</Window>
