VolumeControl/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:VolumeControl.WPF.Converters;assembly=VolumeControl.WPF"
    xmlns:local="clr-namespace:VolumeControl">

    <Style TargetType="{x:Type local:NumericUpDown}">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="BorderBrush" Value="#AAA" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Width" Value="Auto" />
        <Setter Property="Height" Value="25" />

        <!-- <Setter Property="Height" Value="26" /> -->
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:NumericUpDown}">
                    <Border
                        Name="nudBorder"
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        MinWidth="{TemplateBinding MinWidth}"
                        MinHeight="{TemplateBinding MinHeight}"
                        MaxWidth="{TemplateBinding MaxWidth}"
                        MaxHeight="{TemplateBinding MaxHeight}"
                        Margin="0"
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        Focusable="False">
                        <Grid>
                            <Grid.Resources>
                                <conv:SquaredCornerRadiusConverter x:Key="nudTextBoxCornerRadiusConverter" Squared="Right" />
                                <conv:SquaredCornerRadiusConverter x:Key="nudButtonCornerRadiusConverter" Squared="Left" />
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Border
                                Name="nudTextBoxMask"
                                Background="{TemplateBinding Background}"
                                BorderThickness="0"
                                CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource nudTextBoxCornerRadiusConverter}}" />
                            <TextBox
                                x:Name="PART_TextBox"
                                Margin="3,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                Background="{TemplateBinding Background}"
                                BorderThickness="0"
                                Foreground="{TemplateBinding Foreground}">
                                <TextBox.OpacityMask>
                                    <VisualBrush Visual="{Binding ElementName=nudTextBoxMask}" />
                                </TextBox.OpacityMask>
                            </TextBox>


                            <Border
                                Name="nudButtonMask"
                                Grid.Column="1"
                                Background="{TemplateBinding Background}"
                                BorderThickness="0"
                                CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource nudButtonCornerRadiusConverter}}" />
                            <Grid Grid.Column="1">
                                <Grid.OpacityMask>
                                    <VisualBrush Visual="{Binding ElementName=nudButtonMask}" />
                                </Grid.OpacityMask>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <RepeatButton
                                    x:Name="PART_IncreaseButton"
                                    Grid.Row="0"
                                    Margin="0,-1,-1,0"
                                    Background="{TemplateBinding BorderBrush}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="1"
                                    FontSize="{TemplateBinding FontSize}"
                                    IsEnabled="{TemplateBinding IsEnabled}">
                                    <Path
                                        Margin="3.3"
                                        Data="M 0 20 L 35 -20 L 70 20 Z"
                                        Fill="#FF202020"
                                        Stretch="Uniform" />
                                </RepeatButton>
                                <RepeatButton
                                    x:Name="PART_DecreaseButton"
                                    Grid.Row="1"
                                    Margin="0,0,-1,-1"
                                    Background="{TemplateBinding BorderBrush}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="1"
                                    FontSize="{TemplateBinding FontSize}"
                                    IsEnabled="{TemplateBinding IsEnabled}">
                                    <Path
                                        Margin="3.3"
                                        Data="M 0 0 L 35 40 L 70 0 Z"
                                        Fill="#FF202020"
                                        Stretch="Uniform" />
                                </RepeatButton>
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>

