VolumeControl/VolumeControlResources.xaml

<ResourceDictionary x:Name="VolumeControlResources"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:core="clr-namespace:VolumeControl.Core;assembly=VolumeControl.Core"
                    xmlns:corel="clr-namespace:VolumeControl.Core.HelperTypes.Lists;assembly=VolumeControl.Core"
                    xmlns:corea="clr-namespace:VolumeControl.Core.Attributes;assembly=VolumeControl.Core"
                    xmlns:hklib="clr-namespace:HotkeyLib;assembly=HotkeyLib"
                    xmlns:System="clr-namespace:System;assembly=mscorlib"
                    xmlns:Windows="clr-namespace:System.Windows;assembly=PresentationCore"
                    xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=PresentationFramework">
    <!-- AudioAPI (VolumeControl.Core.AudioAPI) -->
    <core:AudioAPI x:Key="AudioAPI"/>
    <!-- HotkeyAPI (VolumeControl.Core.HotkeyManager) -->
    <core:HotkeyManager x:Key="HotkeyAPI" AudioAPI="{StaticResource AudioAPI}"/>
    <!-- KeyOptions (HotkeyLib.KeysList) -->
    <hklib:KeysList x:Key="KeyOptions"/>
    <!-- ActionOptions (VolumeControl.Core.HotkeyActionOptions) -->
    <corel:HotkeyActionOptions x:Key="ActionOptions"/>
    <!-- BooleanToVisibilityConverter (System.Windows.Controls.BooleanToVisibilityConverter) -->
    <Controls:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <!-- SettingsUpgrader (VolumeControl.Core.SettingsUpgrader) -->
    <core:SettingsUpgrader x:Key="{x:Type core:SettingsUpgrader}"/>
    <!-- VersionWatermark -->
    <core:VersionGetter x:Key="Version"/>
</ResourceDictionary>