VolumeControl/VolumeControlResources.xaml

<ResourceDictionary x:Name="VolumeControlResources"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:core="clr-namespace:VolumeControl.Core;assembly=VolumeControl.Core"
                    xmlns:hklib="clr-namespace:HotkeyLib;assembly=HotkeyLib"
                    xmlns:local="clr-namespace:VolumeControl"
                    xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
                    xmlns:wpf="clr-namespace:VolumeControl.WPF;assembly=VolumeControl.WPF"
                    xmlns:logEnum="clr-namespace:VolumeControl.Log;assembly=VolumeControl.Log">
    <!-- AudioAPI (VolumeControl.Core.AudioAPI) -->
    <core:AudioAPI x:Key="AudioAPI"/>
    <!-- HotkeyAPI (VolumeControl.Core.HotkeyManager) -->
    <core:HotkeyManager x:Key="HotkeyAPI" AudioAPI="{StaticResource AudioAPI}"/>
    <!-- KeyOptions (HotkeyLib.KeysList) -->
    <hklib:KeysList x:Key="KeyOptions"/>
    <!-- BooleanToVisibilityConverter (System.Windows.Controls.BooleanToVisibilityConverter) -->
    <Controls:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    <!-- StringLengthToVisibilityConverter (VolumeControl.StringLengthToVisibilityConverter) -->
    <local:StringLengthToVisibilityConverter x:Key="StringLengthToVisibilityConverter"/>

    <wpf:MultiBindingBooleanConverter x:Key="MultiBindingBooleanConverter"/>
    <wpf:BooleanInverter x:Key="InvertConverter"/>
</ResourceDictionary>