VolumeControl.SDK/DataTemplates/DataTemplateDictionary.xaml

<core:ResourceDictionaryTemplateProvider
    x:Class="VolumeControl.SDK.DataTemplates.DataTemplateDictionary"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:actionSettings="clr-namespace:VolumeControl.Core.Input.Actions.Settings;assembly=VolumeControl.Core"
    xmlns:controls="clr-namespace:VolumeControl.WPF.Controls;assembly=VolumeControl.WPF"
    xmlns:conv="clr-namespace:VolumeControl.WPF.Converters;assembly=VolumeControl.WPF"
    xmlns:core="clr-namespace:VolumeControl.Core;assembly=VolumeControl.Core"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:sdk="clr-namespace:VolumeControl.SDK"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:wpfBehaviors="clr-namespace:VolumeControl.WPF.Behaviors;assembly=VolumeControl.WPF"
    x:ClassModifier="public">
    <!--  Converters  -->

    <!--  String  -->
    <core:ActionSettingDataTemplate
        x:Key="StringDataTemplate"
        DataType="{x:Type actionSettings:IActionSettingInstance}"
        ValueType="{x:Type sys:String}">
        <TextBox Style="{StaticResource RoundedTextBoxStyle}" Text="{Binding Value, UpdateSourceTrigger=LostFocus}" />
    </core:ActionSettingDataTemplate>

    <!--  Bool  -->
    <core:ActionSettingDataTemplate
        x:Key="BooleanDataTemplate"
        DataType="{x:Type actionSettings:IActionSettingInstance}"
        ValueType="{x:Type sys:Boolean}">
        <CheckBox IsChecked="{Binding Value, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource CheckBoxStyle}" />
    </core:ActionSettingDataTemplate>

    <!--  VolumeLevel/VolumeStep (int) NumericUpDowns  -->
    <core:ActionSettingDataTemplate
        x:Key="VolumeLevelDataTemplate"
        DataType="{x:Type actionSettings:IActionSettingInstance}"
        IsExplicit="True"
        ValueType="{x:Type sys:Int32}">
        <controls:NumericUpDown
            MinWidth="56"
            MaxValue="100"
            MinValue="0"
            Style="{StaticResource NumericUpDownStyle}"
            Value="{Binding Value, UpdateSourceTrigger=PropertyChanged}">
            <i:Interaction.Behaviors>
                <wpfBehaviors:MouseWheelNumericUpDownBehavior Amount="{Binding Settings.VolumeStepSize, Source={x:Static sdk:VCAPI.Default}}" />
            </i:Interaction.Behaviors>
        </controls:NumericUpDown>
    </core:ActionSettingDataTemplate>
    <core:ActionSettingDataTemplate
        x:Key="VolumeStepDataTemplate"
        DataType="{x:Type actionSettings:IActionSettingInstance}"
        IsExplicit="True"
        ValueType="{x:Type sys:Int32}">
        <controls:NumericUpDown
            Margin="3,1"
            HorizontalAlignment="Stretch"
            MaxDecimalPlaces="0"
            MaxValue="100"
            MinValue="1"
            Style="{StaticResource NumericUpDownStyle}"
            Value="{Binding Value, UpdateSourceTrigger=PropertyChanged}">
            <i:Interaction.Behaviors>
                <wpfBehaviors:MouseWheelNumericUpDownBehavior Amount="1" />
            </i:Interaction.Behaviors>
        </controls:NumericUpDown>
    </core:ActionSettingDataTemplate>

    <!--  Int32  -->
    <core:ActionSettingDataTemplate
        x:Key="Int32DataTemplate"
        DataType="{x:Type actionSettings:IActionSettingInstance}"
        ValueType="{x:Type sys:Int32}">
        <controls:NumericUpDown
            Margin="3,1"
            HorizontalAlignment="Stretch"
            Style="{StaticResource NumericUpDownStyle}"
            Value="{Binding Value, UpdateSourceTrigger=PropertyChanged}">
            <i:Interaction.Behaviors>
                <wpfBehaviors:MouseWheelNumericUpDownBehavior Amount="1" />
            </i:Interaction.Behaviors>
        </controls:NumericUpDown>
    </core:ActionSettingDataTemplate>

    <!--  Decimal  -->
    <core:ActionSettingDataTemplate
        x:Key="DecimalDataTemplate"
        DataType="{x:Type actionSettings:IActionSettingInstance}"
        ValueType="{x:Type sys:Decimal}">
        <controls:NumericUpDown
            Margin="3,1"
            HorizontalAlignment="Stretch"
            Style="{StaticResource NumericUpDownStyle}"
            Value="{Binding Value, UpdateSourceTrigger=PropertyChanged}">
            <i:Interaction.Behaviors>
                <wpfBehaviors:MouseWheelNumericUpDownBehavior Amount="1" />
            </i:Interaction.Behaviors>
        </controls:NumericUpDown>
    </core:ActionSettingDataTemplate>

    <!--  ActionTargetSpecifier  -->
    <core:ActionSettingDataTemplate
        x:Key="ActionTargetSpecifierDataTemplate"
        DataType="{x:Type actionSettings:IActionSettingInstance}"
        ValueType="{x:Type core:ActionTargetSpecifier}">
        <Border
            Padding="2"
            Background="{StaticResource NotificationBackgroundBrush}"
            CornerRadius="{StaticResource RoundedControlCorner}">
            <Grid MinWidth="50">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <ListBox
                    x:Name="ActionTargetSpecifierDataTemplate_ListBox"
                    Grid.Row="0"
                    Background="#0000"
                    BorderThickness="0"
                    ItemsSource="{Binding Value.Targets}"
                    Visibility="{Binding Value.HasTargets, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <ListBox.Resources>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <Grid>
                                            <ContentPresenter />
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.Resources>
                    <ListBox.ItemTemplate>
                        <core:ActionSettingDataTemplate ValueType="{x:Type sys:String}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBox
                                    x:Name="ActionTargetSpecifierDataTemplate_TextBox"
                                    Grid.Column="0"
                                    Padding="4,2"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    VerticalContentAlignment="Center"
                                    Background="#0000"
                                    BorderThickness="0"
                                    Foreground="{StaticResource TextBoxForeground}"
                                    Text="{Binding Path=., UpdateSourceTrigger=LostFocus}">
                                    <i:Interaction.Behaviors>
                                        <wpfBehaviors:TextBoxAutocompleteBehavior ItemsSource="{Binding AudioSessionProcessNameAutocompleteSource, Source={StaticResource Settings}}" StringComparison="OrdinalIgnoreCase" />
                                    </i:Interaction.Behaviors>
                                </TextBox>
                                <Button
                                    x:Name="ActionTargetSpecifierDataTemplate_RemoveItemButton"
                                    Grid.Column="1"
                                    Width="{Binding Height, RelativeSource={RelativeSource Self}}"
                                    Height="17"
                                    Margin="3,1"
                                    Click="ActionTargetSpecifierDataTemplate_RemoveItemButton_Click"
                                    Content="❌"
                                    DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}"
                                    FontSize="9"
                                    Style="{StaticResource RedButtonStyle}"
                                    Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" />
                            </Grid>
                        </core:ActionSettingDataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <controls:TextBoxWithCompletionOptions
                    x:Name="ActionTargetSpecifierDataTemplate_AddTargetBox"
                    Grid.Row="1"
                    Margin="3,1"
                    BackPressed="ActionTargetSpecifierDataTemplate_AddTargetBox_BackPressed"
                    CommittedText="ActionTargetSpecifierDataTemplate_AddTargetBox_CommittedText"
                    CompletionOptionsSource="{Binding AudioSessionProcessNameAutocompleteSource, Source={StaticResource Settings}}"
                    DefaultText="{Tr 'VolumeControl.ActionSettingsWindow.ActionTargetSpecifierDataTemplate.AddTargetBox.DefaultText',
                                     DefaultText='Target Name...'}"
                    Style="{StaticResource TextBoxWithCompletionOptionsStyle}"
                    SuggestionClicked="ActionTargetSpecifierDataTemplate_AddTargetBox_SuggestionClicked"
                    Tag="{Binding ElementName=ActionTargetSpecifierDataTemplate_ListBox}" />
            </Grid>
        </Border>
    </core:ActionSettingDataTemplate>
</core:ResourceDictionaryTemplateProvider>