Toastify/src/UI/Settings.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:common="clr-namespace:Toastify.Common"
        xmlns:core="clr-namespace:Toastify.Core"
        xmlns:helpers="clr-namespace:Toastify.Helpers"
        xmlns:markup="clr-namespace:Toastify.Helpers.Markup"
        mc:Ignorable="d"
        x:Class="Toastify.UI.Settings"
        Title="Toastify - Settings" Height="560" Width="580" ResizeMode="NoResize" Icon="/Toastify;component/Resources/spotify.ico" Closed="Window_Closed">

    <Window.Resources>
        <helpers:OppositeBoolConverter x:Key="OppositeBoolConverter"></helpers:OppositeBoolConverter>
        <helpers:OppositeBoolToVisibleConverter x:Key="OppositeBoolToVisibleConverter"></helpers:OppositeBoolToVisibleConverter>
    </Window.Resources>

    <Grid x:Name="GeneralGrid" d:DataContext="{d:DesignInstance core:SettingsXml}">
        <TabControl Name="TabControl1">
            <TabItem Header="General" Name="General">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="32*"/>
                        <ColumnDefinition Width="107*"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox IsChecked="{Binding Path=LaunchOnStartup, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,37,0,0"
                              Height="16" Grid.ColumnSpan="2">Launch Toastify with Windows</CheckBox>
                    <CheckBox IsChecked="{Binding Path=MinimizeSpotifyOnStartup, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,59,0,0"
                              Height="16" Grid.ColumnSpan="2" Grid.Column="0">Minimize Spotify on launch</CheckBox>
                    <CheckBox IsChecked="{Binding Path=CloseSpotifyWithToastify, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,81,0,0"
                              Height="16" Grid.ColumnSpan="2" Grid.Column="0">Close Spotify when Toastify is closed</CheckBox>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,103,0,0" Grid.Column="0" Grid.ColumnSpan="2">
                        <Label VerticalContentAlignment="Center">Volume control mode:</Label>
                        <ComboBox VerticalContentAlignment="Center" Margin="6,0,0,0" Name="ComboVolumeControlMode" SelectionChanged="ComboVolumeControlMode_OnSelectionChanged"
                                  ItemsSource="{Binding Source={markup:Enum {x:Type core:ToastifyVolumeControlMode}}}"
                                  SelectedValue="{Binding VolumeControlMode, Mode=TwoWay}" SelectedValuePath="Value" Width="210">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock d:DataContext="{d:DesignInstance Type=common:EnumComboBoxItem}" Text="{Binding Path=Description}" ToolTip="{Binding Path=Tooltip}" Width="195"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Name="PanelWindowsMixerIncrement" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="31,134,0,0" Height="26" Grid.Column="0" Grid.ColumnSpan="2">
                        <Label x:Name="LabelWindowsMixerIncrement" Margin="0" Height="26" VerticalContentAlignment="Center" HorizontalAlignment="Left" Content="Windows Volume Mixer increment :"/>
                        <TextBox Name="TbWindowsMixerIncrement" Text="{Binding Path=WindowsVolumeMixerIncrement, Mode=TwoWay, StringFormat=F1, ValidatesOnExceptions=True}" Margin="0" Height="24" Width="30" VerticalContentAlignment="Center" HorizontalAlignment="Left" />
                    </StackPanel>

                    <Label Name="Label19" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,179,0,0" Height="26" Grid.Column="0">Clipboard Template :</Label>
                    <TextBox Name="TbClipboardTemplate" Text="{Binding Path=ClipboardTemplate, Mode=TwoWay}" VerticalAlignment="Top" Margin="10,180,22,0" Height="23" Grid.Column="1" VerticalContentAlignment="Center" />
                    <TextBlock Margin="10,212,22,223" TextWrapping="Wrap" Grid.Column="1" Foreground="#FF575757">This is the text that will be copied to the clipboard when you hit the "Copy to Clipboard" hotkey. "{0}" will be replaced with the name of the currently playing song.</TextBlock>

                    <Image Name="Image1" Source="/Toastify;component/Resources/SpotifyToastifyLogo.png" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,-2" Stretch="Fill" Height="144" Width="145" Grid.Column="1" />
                    <CheckBox IsChecked="{Binding SaveTrackToFile, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,277,0,0"
                              Height="16" Grid.ColumnSpan="2" Grid.Column="0">Save Artist and Album to file when song changes (uses the clipboard template)</CheckBox>
                    <Button Click="BtnSaveTrackToFilePath_Click" Margin="31,298,20,0" Grid.Column="0" Height="24" VerticalAlignment="Top">Select File</Button>
                    <CheckBox IsChecked="{Binding PreventSleepWhilePlaying, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,345,0,0"
                              Height="16" Grid.ColumnSpan="2" Grid.Column="0">Prevent the computer from sleeping while Spotify is playing</CheckBox>
                    <CheckBox IsChecked="{Binding OptInToAnalytics, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,375,0,0" Height="31" Grid.ColumnSpan="2" Grid.Column="0">
                        <TextBlock TextWrapping="Wrap">Opt in to anonymous data collection.<LineBreak/>
                            Data is never shared, is anonymous, and is used solely to improve the app.</TextBlock>
                    </CheckBox>
                </Grid>
            </TabItem>
            <TabItem Header="Hotkeys" Name="Hotkeys">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="0*" />
                        <ColumnDefinition Width="534*" />
                    </Grid.ColumnDefinitions>
                    <CheckBox Name="CbHotkeys" IsChecked="{Binding Path=GlobalHotKeys, Mode=TwoWay}" HorizontalAlignment="Left" Margin="6,15,0,0" VerticalAlignment="Top"
                              Height="16" Grid.Column="2">Enable Global Hotkeys</CheckBox>

                    <Canvas IsEnabled="{Binding GlobalHotKeys}" Grid.Column="0">
                        <Canvas DataContext="{Binding HotKeys}">

                            <ListBox x:Name="LstHotKeys" Height="418" Width="170" ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True" SelectionChanged="LstHotKeys_SelectionChanged" Canvas.Left="8" Canvas.Top="50">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="20" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Image Source="/Toastify;component/Resources/WarningSmall.png" Grid.Column="0" Height="16" Width="16" Margin="0,0,4,0" Visibility="{Binding IsValid, Converter={StaticResource OppositeBoolToVisibleConverter}}" />
                                            <CheckBox IsChecked="{Binding Enabled, Mode=TwoWay}" Margin="0,2,4,2" Grid.Column="0"></CheckBox>
                                            <TextBlock Text="{Binding HumanReadableAction}" Grid.Column="1"></TextBlock>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>

                            <CheckBox Content="Ctrl" IsChecked="{Binding Ctrl}" Height="17" Canvas.Top="50" Canvas.Left="199"/>
                            <CheckBox Content="Alt" IsChecked="{Binding Alt}" Height="17" Canvas.Top="50" Canvas.Left="257"/>
                            <CheckBox Content="Shift" IsChecked="{Binding Shift}" Height="17" Canvas.Top="50" Canvas.Left="313"/>
                            <CheckBox Content="Windows Key" IsChecked="{Binding WindowsKey}" Height="17" Canvas.Top="50" Canvas.Left="370"/>

                            <Label Canvas.Left="0" Height="26" Canvas.Top="0" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" Margin="199,75,0,0">Press a Key:</Label>
                            <TextBox x:Name="TxtSingleKey" PreviewKeyDown="TxtSingleKey_PreviewKeyDown" Width="90" Canvas.Left="0" Height="24" Canvas.Top="0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="276,76,0,0" VerticalContentAlignment="Center" IsTabStop="False"></TextBox>

                            <StackPanel Orientation="Horizontal" Visibility="{Binding IsValid, Converter={StaticResource OppositeBoolToVisibleConverter}}" Canvas.Left="199" Canvas.Top="110">
                                <Image Source="/Toastify;component/Resources/WarningLarge.png" Height="32" Width="32"></Image>
                                <TextBlock Text="{Binding InvalidReason}"></TextBlock>
                            </StackPanel>

                        </Canvas>
                    </Canvas>
                </Grid>
            </TabItem>
            <TabItem Header="Toast" Name="TabToast">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <CheckBox Height="21" IsChecked="{Binding Path=DisableToast, Mode=TwoWay}" HorizontalAlignment="Left" Margin="12,10,0,0" Name="CbDisableToast" VerticalAlignment="Top" VerticalContentAlignment="Center">Disable Toast</CheckBox>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsEnabled="{Binding DisableToast, Converter={StaticResource OppositeBoolConverter}}">
                        <CheckBox Height="21" IsChecked="{Binding Path=OnlyShowToastOnHotkey, Mode=TwoWay}" HorizontalAlignment="Left" Margin="12,34,0,0" Name="CbOnlyShowToastOnHotkey" VerticalAlignment="Top" VerticalContentAlignment="Center">Only Show Toast when Hotkey is pressed</CheckBox>
                        <CheckBox ToolTip="The Toast will be disabled only if the videogame is running in a fullscreen mode,&#x0a;whether it's 'standard' fullscreen or 'borderless windowed' fullscreen."
                                  IsChecked="{Binding Path=DisableToastWithFullscreenVideogames, Mode=TwoWay}" Name="CbDisableToastWithFullscreenVideogames" VerticalAlignment="Top" HorizontalAlignment="Left" Height="21" Margin="12,58,0,0" VerticalContentAlignment="Center">Disable Toast when a fullscreen videogame is running</CheckBox>

                        <Label Height="26" HorizontalAlignment="Left" Margin="12,96,0,0" Name="Label1" VerticalAlignment="Top" RenderTransformOrigin="0.566,1.696" VerticalContentAlignment="Center">FadeOut Time :</Label>
                        <TextBox Height="24" Text="{Binding Path=FadeOutTime, Mode=TwoWay, StringFormat=F0, ValidatesOnExceptions=True}" Margin="182,97,271,0" Name="TbFadeOutTime" VerticalAlignment="Top" MouseWheel="FadeOutTime_MouseWheel" VerticalContentAlignment="Center" />
                        <Label Height="26" Margin="0,96,194,0" VerticalAlignment="Top" RenderTransformOrigin="0.566,1.696" VerticalContentAlignment="Center" FontSize="11" HorizontalAlignment="Right">(milliseconds)</Label>

                        <Label HorizontalAlignment="Left" Margin="12,130,0,0" Name="Label2" VerticalAlignment="Top" Height="26" VerticalContentAlignment="Center">Toast Color Top :</Label>
                        <TextBox Height="24" Text="{Binding Path=ToastColorTop, Mode=TwoWay, StringFormat='{}{0:X2}', ValidatesOnExceptions=True}" Margin="182,131,271,0" Name="TbColorTop" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
                        <Button Height="24" Margin="0,131,209,0" Name="BChangeColorTop" VerticalAlignment="Top" Click="ChangeColorTop_Click" HorizontalAlignment="Right" Width="50" VerticalContentAlignment="Center">Change</Button>
                        <Label Height="26" HorizontalAlignment="Right" Margin="0,130,117,0" Name="Label16" VerticalAlignment="Top" VerticalContentAlignment="Center">Transparency :</Label>
                        <Slider Height="22" HorizontalAlignment="Right" Margin="0,133,9,0" Name="SlTopColor" VerticalAlignment="Top" Width="100" Maximum="255" ValueChanged="TopColor_ValueChanged" SmallChange="1" />

                        <Label HorizontalAlignment="Left" Margin="12,164,0,0" Name="Label3" Height="26" VerticalAlignment="Top" VerticalContentAlignment="Center">Toast Color Bottom :</Label>
                        <TextBox Height="24" Text="{Binding Path=ToastColorBottom, Mode=TwoWay, StringFormat='{}{0:X2}', ValidatesOnExceptions=True}" Margin="182,165,271,0" Name="TbColorBottom" VerticalAlignment="Top" VerticalContentAlignment="Center" />
                        <Button Height="24" HorizontalAlignment="Right" Margin="0,165,209,0" Name="BChangeColorBottom" VerticalAlignment="Top" Width="50" Click="ChangeColorBottom_Click" VerticalContentAlignment="Center">Change</Button>
                        <Label Height="26" HorizontalAlignment="Right" Margin="0,164,117,0" Name="Label17" VerticalAlignment="Top" VerticalContentAlignment="Center">Transparency :</Label>
                        <Slider Height="22" HorizontalAlignment="Right" Margin="0,167,9,0" Name="SlBottomColor" VerticalAlignment="Top" Width="100" Maximum="255" SmallChange="1" ValueChanged="BottomColor_ValueChanged" />

                        <Label Height="26" HorizontalAlignment="Left" Margin="12,198,0,0" Name="Label11" VerticalAlignment="Top" VerticalContentAlignment="Center">Toast Border Color :</Label>
                        <TextBox Height="24" Text="{Binding Path=ToastBorderColor, Mode=TwoWay, StringFormat='{}{0:X2}', ValidatesOnExceptions=True}" Margin="182,199,271,0" Name="TbBorderColor" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
                        <Button Height="24" HorizontalAlignment="Right" Margin="0,199,209,0" Name="BChangeBorderColor" VerticalAlignment="Top" Width="50" Click="ChangeBorderColor_Click" VerticalContentAlignment="Center">Change</Button>
                        <Label Height="26" HorizontalAlignment="Right" Margin="0,198,117,0" Name="Label18" VerticalAlignment="Top" VerticalContentAlignment="Center">Transparency :</Label>
                        <Slider Height="22" HorizontalAlignment="Right" Margin="0,201,9,0" Name="SlBorderColor" VerticalAlignment="Top" Width="100" Maximum="255" SmallChange="1" ValueChanged="BorderColor_ValueChanged" />

                        <Label Margin="12,232,0,0" Name="Label5" HorizontalAlignment="Left" Height="26" VerticalContentAlignment="Center" VerticalAlignment="Top">Toast Border Thickness :</Label>
                        <TextBox Text="{Binding Path=ToastBorderThickness, Mode=TwoWay, StringFormat=F1, ValidatesOnExceptions=True}" HorizontalAlignment="Left" Margin="182,233,0,0" Name="TbBorderThickness" Width="32" MouseWheel="BorderThickness_MouseWheel" Height="24" VerticalAlignment="Top" VerticalContentAlignment="Center" />

                        <Label Margin="12,276,0,0" Name="Label6" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" VerticalContentAlignment="Center">Toast Border Corner Radius</Label>
                        <Grid VerticalAlignment="Top" Margin="199,276,12,0" Height="72">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Height="26" HorizontalAlignment="Left" Margin="20,0,0,0" Name="Label12" VerticalAlignment="Top" VerticalContentAlignment="Center" Foreground="#FF575757">Top Left</Label>
                            <TextBox Grid.Column="0" Height="24" Text="{Binding Path=ToastBorderCornerRadiusTopLeft, Mode=TwoWay, StringFormat=F2, ValidatesOnExceptions=True}" Name="TbCornerTopLeft" VerticalAlignment="Top" MouseWheel="CornerTopLeft_MouseWheel" Margin="77,1,8,0" VerticalContentAlignment="Center" />
                            <TextBox Grid.Column="1" Height="24" Text="{Binding Path=ToastBorderCornerRadiusTopRight, Mode=TwoWay, StringFormat=F2, ValidatesOnExceptions=True}" Margin="8,1,81,0" Name="TbCornerTopRight" VerticalAlignment="Top" MouseWheel="CornerTopRight_MouseWheel" VerticalContentAlignment="Center" />
                            <Label Grid.Column="1" Height="26" HorizontalAlignment="Right" Margin="0,0,21,0" Name="Label13" VerticalAlignment="Top" VerticalContentAlignment="Center" Foreground="#FF575757">Top Right</Label>
                            <Label Grid.Column="0" Height="26" HorizontalAlignment="Left" Margin="0,34,0,0" Name="Label15" VerticalAlignment="Top" VerticalContentAlignment="Center" Foreground="#FF575757">Bottom Left</Label>
                            <TextBox Grid.Column="0" Height="24" Text="{Binding Path=ToastBorderCornerRadiusBottomLeft, Mode=TwoWay, StringFormat=F2, ValidatesOnExceptions=True}" Margin="77,35,8,0" Name="TbCornerBottomLeft" VerticalAlignment="Top" MouseWheel="CornerBottomLeft_MouseWheel" VerticalContentAlignment="Center" />
                            <TextBox Grid.Column="1" Height="24" Text="{Binding Path=ToastBorderCornerRadiusBottomRight, Mode=TwoWay, StringFormat=F2, ValidatesOnExceptions=True}" Margin="8,35,81,0" Name="TbCornerBottomRight" VerticalAlignment="Top" MouseWheel="CornerBottomRight_MouseWheel" VerticalContentAlignment="Center" />
                            <Label Grid.Column="1" Height="26" HorizontalAlignment="Right" Margin="0,34,0,0" Name="Label14" VerticalAlignment="Top" VerticalContentAlignment="Center" Foreground="#FF575757">Bottom Right</Label>
                        </Grid>

                        <Grid VerticalAlignment="Bottom" Margin="12,0,12,102">
                            <Image Source="/Toastify;component/Resources/InfoLarge.png" Margin="0" HorizontalAlignment="Left" Stretch="None"/>
                            <TextBlock Margin="36,0,0,0" x:Name="Label7Copy" TextWrapping="Wrap" Padding="0">
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="#FF575757"/>
                                </TextBlock.Foreground>The best way to tweak the position of the toast is to hold down Ctrl and then drag the toast around. The raw numbers are still accessible below. Note that the Toast will display at the default position (lower corner above the system time) if you position the toast off-screen.</TextBlock>
                        </Grid>

                        <Grid VerticalAlignment="Bottom" Margin="12,0,12,24">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Height="26" HorizontalAlignment="Left" Margin="0,0,0,34" Name="Label7" VerticalAlignment="Bottom" VerticalContentAlignment="Center">Toast Width :</Label>
                            <TextBox Grid.Column="0" Height="24" Text="{Binding Path=ToastWidth, Mode=TwoWay, StringFormat=F0, ValidatesOnExceptions=True}" Margin="95,0,12,35" Name="TbToastWidth" VerticalAlignment="Bottom" MouseWheel="ToastWidth_MouseWheel" VerticalContentAlignment="Center" />
                            <Label Grid.Column="1" Height="26" HorizontalAlignment="Left" Margin="0,0,0,34" Name="Label9" VerticalAlignment="Bottom" VerticalContentAlignment="Center">Left Position :</Label>
                            <TextBox Grid.Column="1" Height="24" Text="{Binding Path=PositionLeft, Mode=TwoWay, StringFormat=F0, ValidatesOnExceptions=True}" Margin="95,0,12,35" Name="TbPositionLeft" VerticalAlignment="Bottom" MouseWheel="PositionLeft_MouseWheel" VerticalContentAlignment="Center" />
                            <Label Grid.Column="0" Height="26" HorizontalAlignment="Left" Margin="0" Name="Label8" VerticalAlignment="Bottom" VerticalContentAlignment="Center">Toast Height :</Label>
                            <TextBox Grid.Column="0" Height="24" Text="{Binding Path=ToastHeight, Mode=TwoWay, StringFormat=F0, ValidatesOnExceptions=True}" Margin="95,0,12,1" Name="TbToastHeight" VerticalAlignment="Bottom" MouseWheel="ToastHeight_MouseWheel" VerticalContentAlignment="Center" />
                            <Label Grid.Column="1" Height="26" HorizontalAlignment="Left" Margin="0" Name="Label10" VerticalAlignment="Bottom" VerticalContentAlignment="Center">Top Position :</Label>
                            <TextBox Grid.Column="1" Height="24" Text="{Binding Path=PositionTop, Mode=TwoWay, StringFormat=F0, ValidatesOnExceptions=True}" Margin="95,0,12,1" Name="TbPositionTop" VerticalAlignment="Bottom" MouseWheel="PositionTop_MouseWheel" VerticalContentAlignment="Center" />
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>

        <Button Height="23" HorizontalAlignment="Right" Margin="0,36,72,0" Name="BSave2" VerticalAlignment="Top" Width="47" Click="BtnSave_Click">Save</Button>
        <Button Height="23" HorizontalAlignment="Right" Margin="0,36,12,0" Name="BDefault2" VerticalAlignment="Top" Width="55" Click="BtnDefault_Click">Default</Button>

    </Grid>
</Window>
