Toastify/src/UI/Toast.xaml

<Window x:Class="Toastify.UI.Toast"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Toastify" Width="300" Height="75" MinWidth="200" MinHeight="65" AllowsTransparency="True" Background="#00000000" Opacity="0"
        WindowStyle="None" ResizeMode="NoResize" ShowInTaskbar="False" Cursor="Hand" Topmost="True" WindowState="Minimized" ShowActivated="False"
        Loaded="Window_Loaded" MouseEnter="Window_MouseEnter" MouseLeave="Window_MouseLeave" MouseDown="Window_MouseDown" MouseUp="Window_MouseUp">

    <!-- maintain TopMost="True" as per http://www.programmingtidbits.com/post/2013/01/05/Setting-WPF-Window-to-be-Always-on-Top.aspx -->
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.LostFocus">
            <BeginStoryboard>
                <Storyboard>
                    <BooleanAnimationUsingKeyFrames>
                        <DiscreteBooleanKeyFrame KeyTime="0"
                                                 Value="True"
                                                 Storyboard.Target="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                                                 Storyboard.TargetProperty="Topmost"/>
                    </BooleanAnimationUsingKeyFrames>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <Border Name="ToastBorder" BorderBrush="#FF292929" BorderThickness="1" CornerRadius="4">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#FF999999" Offset="0"/>
                <GradientStop Color="#FF353535" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Name="LogoToast" Stretch="Fill" Grid.Column="0" Width="55" Height="55" Margin="10,0,0,0" Source="/Toastify;component/Resources/SpotifyToastifyLogo.png" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image.Effect><DropShadowEffect ShadowDepth="1" BlurRadius="2"/></Image.Effect>
            </Image>
            <Grid Grid.Column="2" Margin="0,15,0,15">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Name="Title1" Grid.Row="0" Foreground="White" FontSize="16" TextTrimming="CharacterEllipsis">
                    <!-- <TextBlock.BitmapEffect><DropShadowBitmapEffect ShadowDepth="2" Softness="0.1" /></TextBlock.BitmapEffect>Body (feat. DJ Rush) -->
                </TextBlock>
                <TextBlock Name="Title2" Grid.Row="1" Foreground="White" FontSize="12" TextTrimming="CharacterEllipsis">Si Begg</TextBlock>
            </Grid>
        </Grid>
    </Border>
</Window>
